Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<0H1@C030O8KD<0=LLHD@D4=<30D@<<LH;8B4@4L<0HA02H64<0K0C0A45
<=8OHE<L84H=DH@;4B0L82@7H1HBHB4FHLLAL=4A4ND<8E0I89@284840@8BH@HE8
70?@DDK8JH4<L03L$000@A0@@D42<0H@@2@2048=HJ0@0048<0@A00H1880@0L@8<
B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E
@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4G4ML=0<8D<@<N8<H9H3878=4
KHG05D3L78<H3H@@1@3@6L80F@H0<40<4LB84<E8G0EDO<7DD<4<4HIHH<GDO<E@M
DK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<@<8?D9H;8FHBL:@4@KHC4H0@D48<@
H0H@=82D2@2@642<K0:44@3H9D242D;42L6<H48LB4?0?DH<D090F0@0H@68BH1D2
@74=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<ND3@04OL$000
@<0@08@786@:00008<@1H:LJH9@@42<<H9@3450<4IHB@2448<L1DA0F@<@E<DHAD
B<N<2HF4242@74=4K@J0J4N8LH9DK<G<I0@004B<3<NDIDJHB<44=4L@A@E4B<@HE
HO<M@BD=H9DKHB054H<<HEHI@G4E4F@DD>LD8=LALB<60=DI8@0B008888@K8?810
H<8H4@K4G0<@I4D4L<D@=H?@BH4<4LFH=DEDBH1L7478<86HDH4HIH;064I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;LJ8L@J4:D34
6<<DO<K@A@54A<=@M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=
8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9D
I05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J
<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG8
40>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<
DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<J<LDIDC@F@DDMLAD
K<14F4J4DDLDLHD8C0046<F024N01L$000@80@0J@@<BD60=@M8B@04448LHL1@20
64<0@0B0K42D0<8@0<@DK@E<I43<68<DK0:@>4B<@HIH3@20=4:<00<@?DH44@K<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B03048I48H?DN4N47414
J<FHA@94ED;<9@AD54>@H8J0E4G<9LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J
<NH;@>8<8G8G@C4;<H@J8MHK0;0F4F8=HL@=@<L8H9@9@84JH809@C@G4>4G8HHFH
@H@8=HCH70>418@<CHJ41@K0H<4@A@K0F83L9D=44D>8@DA0=H643@ADJL9D1D386
HO<>048M8DH0HA03474<0C8@D=8H8H8K0B0J<@0:@40@4>4<0I@8@JL40K060AH9@
E0641H:HI0645H9@G8E4G4=H<@48M82HN01L$000@<8@0@004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?L
AD<@4D>8DD?44@>46<@LAHC@78=DI8G0D49<?<<<O@0<4DA@3@789HM<O<30=0<8G
8G@ADMD<H3H18AD347080H@F094N@DHN4=H6DG0N0HD402<3<8<3878=4JLGD8H2<
4<0HIHA8B<>4L<4H;4H498306H>DI8@0B0?<G<C85410@<70M<G<D8<0889D7@:H<
8D8A<J@N47414J<DH=@D@A4E4A458=@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJL
L4?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B
4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0
:<9H;0M0M40HIH34804HDH40J<64K080D4C4B0@0H8N03<20N01L$000@M8F@04B4
0HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@206L=@J000:4@
<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@H
G@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70E4L40D4H4HH4?860H<4HI@
;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL5
4E@:8A0840<@@1DC0<04L@DC4B0BD@89@L08<1870<0J0E@GLC4<04L0DC4B0BD88
9@30D@402<J@D@@02<2H14H@A0@4F<?H=H<8G@I4280@O@0<$000@<8@0@004D8@4
082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@
5<4H3H50<4L@J0>4:8DLMDG4L0H@>@?46<FLO0D@KDL<HD=LLHI4L4B0;43L6D=8B
8ODE@@@<4:<DL1@10G4?01<@8ELG4A8L0D41<@LM4C@@@=4;<K@D@:HK@204@94D0
M0G0840<0H9D9@O@108HF4;4N@<HK@I014384HE0482<KD1@8@1<ADF0>46<@89<M
D9LFH9DK8JHH8F0HD>@@L5H><I@H@C03DELG<3068<8J00084@<4H@H=HH4A0=4<8
88@8=4?<K8?@D40<@LAHC@48=@I8F@:D24?0HD:4=4ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8883L>HJ@A0;43L6@64<4F<I@04OL$000@<8@0@004D
8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@:@G8I<LH9
83874<DLH98=L48EHG<>LDD><A@5LL0G@AD6<=0CH;@1@B0;04LID54><6HED<@KH
@H0H9HF8ILC06L=@KHJ@B4G<2L<8B89D2<KLBL6@<@>4MHMD>4G<>HGHH0ADLD<@<
85@@LLLA<C460<<M0G@EDNH3H305H>8K@I0:44<@L9@F8;<;H?0G8:<1DH<=4OD28
G0AD<H@0H@K0;09@<0N<;H6<>8DHKD9DM<4@4L10C43<B<4H=4:8D85D4@E@4H><;
LJ48@L@6DC<FLKDA80DB<ID;09<@H1@C<E02HD<141DE<J40@74E<ILAL6020:LAH
C<A0BHH@2@@LJ4186<84ID186<BDJ@A4E@04OL$000@80@0C0:<LHI@3@20=4>@K0
0024F<8L8H1H207080J0@0C4>D5<1D2@JHDL3HHHG@<4N<DHAHK@G80004B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DM@800<H@I@1L60>4GH2LA<6LG0>
0B8<4D<LHB4K@0@4<I<G0A0<4H<@H9D9@N@J0FD?0ALI@CDAH<HN48H:LBH9@9@;L
=8CD306@D4<444C8D0HHOL24H0CHC490BHF074OL9LA8NL@804><H<H@G0A4F464<
4?4=0;09D4H3@7@;<?H<HI@H@8@1L<D><2H<H64=8482<=4E@3L6<H4@@685@@<14
A<LD1<0<3870B45D0LH<8D1H3@64G<<@88I<5@6LH<5L6<KL08OH04$000@385000
04:81L><I8C@C40<48AD1H3440<8@0F0@40<4@J4<LI@3<6H=LM8I0=D=0L<=0B8;
DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@34
8<LL=D:DNHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@;<18=H@0C0;4N<;D6
8I4JH<8ID@H2L3H64=83HI4ADC480AH@D<8JH<@C4F<A4A<B4N8O4?@<LD<4HD88D
649H@LJ43860H4ID3868NL:L9@N<4038KLJLHL1@C8JLH@>H0L8H5@6DJ<?@ALN47
LFDN0BHF0>4><:8B<642<8<F0:0F<:89@M0;8;46H94K@I@D46<DD1@3D78=4K@MH
90=D94C0D@943DFH1D=0;87L<DL@D8M8D4=4540@O@0<$000@I8@0900<880HA00H
1880@0J@8<286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8K
DB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@H=@?@A0
A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG
4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@FLC8O<FLI@H4H@
G4:8FDC4?H64=HKH=84H=L94NLD@J4A<FD5HNDBDJ03024J42L8@H8J014?<3@64=
8HHI85LAL60HHFH1H7LHDJ@D<F@D0A42@J4BD6L>8I0H84038E02DAH9H34G48@=L
=@NL60:D3878=41<HDMDA024O4;@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD
<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HGHH8
I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5<0
H;D@HF0?46<<HED20748HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL4941@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8@HA<3874>0L@D0O41@0H1H206D;@FHK<F0C8C4KD5@
@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<1L8HAH3870M<2HN01L$000@;8I@@0<4
0<0@1D2L60>8J@D0@4D<5@CDJ4G044:<<L6<;@J@I0B40<DH<L70CL6L0@@LI@<L6
8>0I@0044H<HD1D3874<8H@H@B@I4E4<D=8G0C0648<@H9DIL=H@0=0D0000@I03@
O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<
8J000040<<@6D:L0HA0306D<@H@00<4H<<H=<5D=0I@E0K4HHADC@<DG0F@JL9LA@
3<60C<0<B<3H>484:H@074>@9L3<4D7H4<>DK@A@74:86HJ42L?H6H9LFH58=4E<4
H>DK0BHC44H<DM0B@B4M<MH@D40FHKDBD6L>8I0>89H74F4EDC0G@74B<<H9@206L
<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>0<8O<7
@C46<4H1D3<FH@DH<C06L>0FDCL9@O0O8L4B0G454<8I08@J02H2@D4A0;8=HA@B<
78=DILHHDHI0IHHHID:H=H5H006D74>L9@I4F8K0C0386DM<AD<H1<6@=@H@8@5L3
83LL4F014;LB4C42LA424L<DH@<C<B42<@HE8<4E0306@>0=8;86<<4>0=<305D0H
9H30J<AH04<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG8FLL0F8A4;HF
D=83<6<4<8H9H:LE4:4@<4H1@L8A@D0I@E0E45HF8<42<0H;LH@A@<0IDH0E4=HH8
042<AHF824N@88;0:<H<74E@8D5L3<H45LH@6D6D3<7404OL$000@=0@0G0:40<0H
A00H1880@0I@04A8204L>DK8@090D<H<0HA0C01D=@>@AL1DC@2L@0148<ADC8N0J
HF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8B
DBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;
<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<
NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?
D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID
9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL8602<N01L$000@KH
B0546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<N@LD6D3D243468L
L9HC468>0=49D9@28:<KHJ@B46<DH9@1@2084>4=498BL74>@H8I0D40<885H>8E<
FLBDK0B0C090CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C07
8><I8B0HDE<HDM4B8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD
7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B
<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@
8@8H:D4@=D><=<I<5H4L;HD4J04DMH=898;<6H@48D145<=4L86434@DM@?<D@B@6
4A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0K4;D04OL$000@N83@54L<DHA
@C@60>@KHI004240@0@1@201D2@@000C48<;L3H8414;<3L=DI8J0EDDL54>LI8B@
@49<O<MDDDLLCH44=LK8H0?4;<2D=HM0L8:84@F<08B42HE4IL2@G8MDJH@8;@D@8
H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL2434
28HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@7
8=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H
<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0D
L9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<
CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K
<7DB@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90
HLDH0HF<FD<DD@AHC<F4J47L589@98L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<
4D8D4@HB@68<HJ4G87@E48<2L5D;80850:HB068;89<H@;<MD1@O00L$000@80@00
0F40L8@0<@D=L?D>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<4
8<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1
@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@
1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=@8D7@644<DDAHK
<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4
B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>
02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FH
HHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@D
LNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@
N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8
HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983HG010L@=L6@0HO@0<$000@H@B@B46<@D9H3470><80D@04240<0H1@201D2@
@000I40LE<1DD86<<D9@306H<DJ<C<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DD
HK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<
4<2LLL>L4LM<80F4=H>4N8@H=@F4100828<<14488<H8G05D88?4LHD@ADK464ADE
09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH58
94@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4F
D58><I8B0HD?<;HC<84?4B<FH<@48>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D
?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=41<?4O0
I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCD6D0DO@0<$000@H8L0C488DL
1@C@58><I8B004B40H0@1@201D2@@000E4@LDHK814@@3@2064I8F@@0:4B<M@2@D
@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<
K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1
@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@
:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9
@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8
BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN
<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG438
44J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC
<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@
;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HI
LBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@
F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HH8NH@0?L$
000@80@00064@L9HC460<@N8?@=D5<=@1<40J8@0A004D8@4H8G<?H@04<DLI@C06
@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<
=<A<5@EH2DCD6@=D=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K
@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<
L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=
LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6H
D46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I
41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<
G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD46
89DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!be9d7836