Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD=DFLM8C<L@>H@<KD?44<<LADC06
8=HHHJH:41<B02DE@1HK4BHM0<8285D1<=@H8L014H8FHA@D@04I4A8ILL4A4KD88
G4J@JL4HGHADB<6L:03<;<ADO0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K
89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<70
B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DJ8IL44A0:<D@CH6DE
HOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0BH=4AH4@9468=@I86H
ID1D;D<@F85<@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860=0<8M0>L@
<GDC4B<@HEHD4@8AHC4=<8D0HAH3<40;8L0F0@42<:LJ<?@:LHD9DK8A0F840H@54
?<M@5D0<=DIL3HJ<28M<H4:0B<C44@8@800@5D?D:D0<G<04OL$000@2@@000I4@L
7H1DI434B460>@H8@0B00888H@1D3860=0A000A4M4J@L@1DC468=@C@@@=4:<6HM
DJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DI4G0A8L0D46<L@9D3<G0<@F<GD
G0O@74E84490B880J4A4L@7<50=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<8@1<3
46064<4A<4<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@80
0@5D?D:D<H<8?D1HB@54F85H<H@8AL48N47H0L7<8DI8;06H:0L@D@>48<<L9834G
80DCHC<6<><DD7@L4G@44=0KHD@34:<JH@HADJH<470>8G45<=<DHH014;<?<:0H8
C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH>DO@LHHH>HGD4L8<J8I03
4:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@5<GD<0<<D<@<I4:@A@L89<CH3@789H
M8HH=L74>8<8K<JH>8O4B4;<806H@H0HA0345H>0@0A0:4DH8DI@:H<8J@00<4H<0
HI@<L5<<0K00@O@0<$000@80I0F004@80H1H3060K<5<J<088HID>H7LH0>0@4F<I
4KL>8I84DLH2LC@>8MD><;42L6D?LH@>0640<8@0<0D4080LHJ0BL8L9DKHB054H<
BHFHK49<IL7D9HH8F@540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06
@40=@I0H@FHEDBD7440L@M0D0G4LL9<A0A@386@=@2H2L2074;@L@D0>44<0HIH:8
2<F<:46H;@NHI4M@H<<46<G<C010KHBH1D2@74<DI@B@MD><6<DHI@;@E490G06@1
HKL6L64=@J81H94K@C0?4K<2@3D64<06HF8E@NHH4B@EL3H<0BHE<386L=@6H1<4H
5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD0HB<60<894FD<<?<2<98104
84L5D:HA40LB@8H=LC@;@60JDH@FDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0
?D7064ID54JL48>06470?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM
0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HD
F4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DB0A44HDHI<K<549HHLI
@7D4<><4@M@4H?8:<:D2DH48<<LI0C<6H>0L4@8788<B04@@4D8L<0H1D306@>4:0
G<H8DD5D;0KHG0BD00=@J@5@F@=HL@I0A424J<3<F8@0?L$000@I8F0E4L84H1DCD
7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@:@B444B8=@J@BL;024148<4L=@;DJLH<1D3860=0<8986@?48<FHM@74
14J<DH=@C8J4D4H<8H0LB<E4C0>H:<=<@H9HKD7D9L?8C@8H:80@1LKD;D0<BL6HH
HG0B8<<10L84@10B<4L8L>@A@B4B<<L1H;D9@7@:0KHI@5DC0J8=HHH@8<8LH>4KD
E0<40<8@I@28B42<H4HDB0JD;0BHC0N0=43@1H1DDD=D5D1@;<10=02L1HAD80144
<@LAHB<78=DIL2D<<<8G@EH1<D@C4=DL4I0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H
7@>4L84@4H1@588D6<<@1LB<60<8I<<8J@20HD5DB45DN@ND;@40EH4<C<D0E0D<C
4B0J0648@A@602<3H8<L@@084F<L0H8:42<28@H0@O@0<$000@LH@090D<4<0H103
04038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@
K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8D@H2LC8C0K
@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH386840L@L8B<=HB@3<74=4>4;DE4MLFL34
;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0C0?4>86D>8F
H><<<4HDH@0BD60=@M8B@5DJL?08D6@?48<DH1@C<58=H=<30B8>83<N8H@A4B<C<
B0B0488@1@A0B44HKH0074>0JH0LAD306484IH006084HL<@68<46<C49D:@B<JL9
LIDO<<<78L<1@;0KL2D0<2<=80HF4282<KDE0AHIL94C0FH<D8@=8KD<8=8D8H8FD
4@=H=<0L9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<9L6@5DC
8@@747<K@HD3070;DD0D0146<DL5@3HG8NHB0946<@LIH3<D<@0?L$000@<8@0900
<080HA00H1880@0L@@<C4309DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4
LHJ0?4<<8@4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L
<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@0<0HIDO8D444L<4H;4H498
306H>DNLADAHC0703L6D?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8
L98346<94A0@01008880@1@B4A02HMHC4884L1@CD78><>4E8@DA0K4<HH8<0FHC0
=8FH386<641H<LF<DLCD1@C070H4H@3468OD<088ID608<<HD83<JLN47414J<FH1
@94ED;<9@9DM0=8404L9@5@<LF<5D3<6L642DH4A0LD@H7@>4L84@4HO0604L7@M0
80<<<H?DI@I0A4I0B@40<88@H07L$000@8@H02004D8@4082040NDJ0BL;09DD42<
@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<9@9
@BL6L><J8J094N<HH=DD<>@6HG8F8=8H@B00448HLA@C@<@045<<4K0J@540<88MH
KD<8JHBLI@EHC0<@EL4H=LI0B@<4:<HD=D6DI@>DNH1D@894G8J4CH=8?<I@8@8<A
@LL?<D@B@64B<@@10A040408@1@B4A4=H;@HLLL4@9@K<684HFD=H646D8490@<@D
IL1@3@7080K0E0>42<:D0<68<@@8B00H<8@8E00H64I@A0DLA<3060<8J000@48<8
H9D6@9DH@H@C43DDL><=@=<10M0M04H4@B0F0DLID2L78>0M0I054H8DH9@K<<@:D
8D@H:L3@C@EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3
HK4LDC0K41HAHC0A0J02498>80LO@0<$000@2@@000E4@L7D4038J8>LALB@68<HB
82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CD78><80D@0404B<M@HL
4@A@C068=@E<F4@HD828G4J87@@HG@=40<BL>HHDO008983074>@C@J@=4?<;86<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHD4L@D0840<0@AH346DI408:HH8F0E4:<0H@@
3@3D64>4KH=0N8@H=@M4E<L8FH@H>L74GHND;H=0?<O88@8<>@3DJD@@A07HK8?@D
40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L
=HI02H>4B@6H=HL@D@HD>D@DA02@>0H848043<70M<<<0H1HC<404L04C0B0B0408
@9@1H1LEDJDI0K4AHADC<C0@8<0<@N8H0C4C@D0=800C@MDL@I0142H0H0@O@0<$0
00@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<
54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L8<<H7<6H<0<818;014H<DH9H3420>8>@
H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=010AL04=@88H8@07D9@H
8A05DO<JD;L4<:LA4;@44D8C<C460M40L0H1D206L=8J@0@74ODJ0@@A07HK8?@D4
0<@LAHC@48=@I8F@9D:H:D<@?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D2
0DDAD3<74=4>4;D4448G<C060I0GD046D=0L000>4H<4HDH40I<EDLHKDI<>49L9D
;@NH70E4>814C0:0B<C82@C4M0B8>L309HH8F@543<98H@J@0@4D30:HD<<H7<74=
0880L@H0<OH04$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CD78><80D@4D4<DH
KDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@948<4LMD5H90D<<<LHI4I
DH0;43L6D>8H@4@1<;014H<DH9H3420>8>@<8EDJ8L@1DC468=@E8G0EDL4GDA8=L
1D040<H00@3DB<LD@@HL<@74K<I4842<:<20A@9@3H9HD<14E80HC014BH0HB0141
40<NH60144<FHM@:L?LAD<@4D>8@DA0=H64G0A4D0C<386H1<D@C@A0G8E4?4FHND
KL:<2<BL7D9HNL;@084HJ@6@4<4D4HG86H3D@HB<60=D9<A<:@H07L$000@80A020
04D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@
4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43870K<I4842<:<
H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8
<A@8L?<D@B@64B<@@10A0D0@DHHB04L9HC@I@H@C0BD;828JD@07D9@H8A05DO<JD
;L4<;8A4;@84806L68JL9D9H60J@9D9@E0M40H5<L@>@6<2<3HODJ0@084F<80F<:
42<L@N@1<2DDH=8N<@D1H3@78>8A8F054J<JHF8B0L40D4H4HNLO864H<4HI@;4D@
7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4JDI014@8F80LO@0<$000@8@I020
04D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F05
4J<0H8@202048E8I0N0A8I<GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J
8J094;<3H3<DL<<LHM4JDI0840<8@1@3064=8B82DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04@4H:@L
DALI<3D0@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH?@ALA@C<G0
F0LHB@AD;<>@L000K44<8<0HA03040<H;H040@ADC@;4<<@@F<G0F0?4:<8L5HKHN
H14GL;0B4HD>L>4G<00?D@43<ADI@H@=004IL2L6<<4HHJ0?4;<MD7D64;@I0H@H@
BD2LGD6<2D8@?0ID;<9@<8K05@N890LH=D<@D42H4<LLMD=@K88@6<=8J08@6@949
@9@:L30ID:82<1HF<H03@>L6430AD6464J@I@;8=0H@B0A4I0=D6@<<7@C81D5@L@
=H<8H8HL><54L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D
=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@H1<3060=HH@I
0946HI<9<6@@<L448HLAD386<<028KDO8N870H4J<5H?<I4K@L0G@C4;<O8>@J0E@
O0GD@<2<LLED74<DIH>8E<306L=HKH=@8H1@C@<@G<64=LK0G@E44<2L=L?L30ID>
82<0HF<48;<CL=01<241<NLJ48@F@B0I@;<K4B014<45<L00@745<L05@BHG01054
;LNLJ@C0?4FL306H=888K0786@84IH787480J08@F@1HIHK<I@G004>83HE0:4N<?
H68>0J0A@74=8<83@1@38G@LD888HAD3470<460N<IDD4<HF83060LL;L8@481H<L
LDH0343000J<O0AH6L5<L03L$000@L@@0900<480H1D201D2@@000E4@L7<=4L@B@
O4B8@HM@=D<0B8;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<BD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0?43H64<H>HL4H@?4<09H
C4F<=4KHI0K<JDG004N8=LK<2LB8G4GD>0DH6H:4=4I@3<6H=LM8I0HDK<3L8HF<H
00@6DF<I0K@:L68<0L8<82@B<J0A@94=@L0K@886D=888K0886484IHH8><849@<@
1<IL1<6LM<GLF0C0>42<I8:HD814=8:HAHFD<H4828ADID3088@HIDF@1L4L<8L07
HJ@E@@D2<J@E@<DJ<G@6<2<K4;868>8DH;<ID;05<8H9HC@HD04OL$000@K0G@E44
<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C
4;<BH>@J000<40<H@I@C8I<A4A<<49HC4F<M44D0<0@1H206D64MH34N<2HM0F0H@
ID?D@D2<K4A87D64=@88K4286084ID2874NL:D1@C070OLB<JHF0642<G0F4L@FHE
LE4C0KD30<L<<O08L0H9DL0@HE@<8>HBL74346DB4O410<L8<=@88J<C8@0?L$000
@L0@01008880@1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<OD0D10346H80I@4@?<ID54>
<6HID3<44N<IH1DG@08I@:L6@I418<<KHF0?4:<FL=@D@0404B<=@C8F0GHD@44A<
MLL8LH1DK4HHK8=86<H4ID=874>L:0A@C0701LA8JDML;<?0K4H@6@@HC88D=0@8C
D8D<H2H9H64>4:4:8CHH004D8<H70<40HI@9L6H@43<A<I41@8DD<;<?<I<L@K@F8
;<O<087444=@F4C0L0<HF4C4O<9<4H58I4JL0LIHD4>L1@<DD<4HH@?42HN01L$00
0@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80I0C0?46H68K<C<94NHC8:<LH=@C8I4=@?@H<<H
<838AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<
@A04@K<@8AL8DG<I<;@A@C4G050E48D3<2H2<J<2L70F4LH08B02<LL84=8IDG428
J<2L30F4@H9D:<4@1@JHA0044<4L@@5D682<K@5@>86<?@<@2<0HA<J@@@683L8<H
HC8@0?L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D004880H1H2060K<G094LHKD6<DLI@K46@F<04F8GH<8L0=@>0GDJ0E0?4GL30
6H>8B86DHHG@<4N<DHAHK@G87D>LD8=488O<B8@H5@GHA<C<6L<@3<0<0L8@20204
8<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<C4<@D<G@G08H6D44<LJ8<86H0<4HIH
E<<828C4F428A@C<20FH:89@30E@A@=H;DA0;44@0LI0703@L<=0J8386D>088K02
868H4IH286<IL30H<L8<8I4@HILBD442D3<6<@43<M<9HJH@DCL9@70I0EL4HDH5L
K0B8GDFL@0?L$000@80@090L8<H1HCD54<DM0J094L<LHI@3@201D2@6HF4<LEL?@
?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J
0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8
N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44
L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<
LD=D>8F<?4MHN4=L3L9@C@5<:DC<M42LL<0H10C@1DC<C4=L34@<C46<M4EH6@?8F
4JHDHGH2<38D<48O8@H903078<4AL4L8HID;0ODLD24HHO0JHM4DLC0?8B@2H6@B4
48G8N88H1H;4308@0DFDH8ILL08@=L=@NL60;D3878=41<I4MDA024H8G45HAD;<>
LI4B44<4LK4BLO8B8K8D@<H6@E<EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@@0100888@@901@OD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08
D8L94><I<;@G<G4<@I0A0=4?8HHD0J<206H=LHHE@2D08H@M0B82DG@DLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<7@A8<4:
<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI40@O@0<$000@=0I@I0B4D<9@A<3464=
0@0C0L4H80H1@306D<@7H@<@40<8@1DBLMDI0D0:46<F<3<40<@G0I0>4F<M4E448
6<AD<@K@D024:<3<HD=@@0A@3@64=H<H:H:<<L60<@286<3@6L;DDHDHH@B@:<<<E
HI@>86L@<<HM<>D<HN<>L:<<0K0>@4<C<;8HDHH9DM8OLN8EHCDI<:<0<0D4080LH
J0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G
4A4<0@0E@LHI85@K4@D;@1@206HI<0LA02H64I<?<3<68=86H8L@HI@IL8DO@54>4
H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@E@J8KH>D98O<34E
4L<<HI@B4F8N4?L@<6LA@9@F8:DB<78=@9<:@B<68>@I8I0>DFL3064F4MDEHG@B4
8<BH><I8A4=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HE
DG8<<4HFHC<B06L<@FD1L9H=@;L2@=<L4E084F<GH=@L@D@4D8D;<:0@@48=8G464
9HM8F@7D3<C<487<C<JD0<L8LH@8:04<4L;8I498=D90IDO8F<:4F<5D386H<8D82
LB4?4243@6HL45<68N<4864<8K@>@>06<>8H8:06DA@2D@<0H9H9D=<4H1@=HE4C4
5870<49@7<0HB0;4JLN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M8KH@8I<4H?
8JDDHJLILA@3074;DDDLHG@A45HIH10I8A@C8M8483<6H<4N08DA@C0NH@L9DL488
E8=DH07L$000@80@0O@008DA0B<78=D80D@J4<40<8@1@3440<0@0D0O4HD0HAH38
40>0J0I004L88HIDGH0H188048B@C4C4F8FL9H343<74=0H8:0FH@4>DKD;<ALFD>
D0<4H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L
?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F
@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04
B860=0ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG
<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0
;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18K
D@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8
E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5HL03L$000@I8@0900<080HA00H1880@0
J@@<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@242<B<H
L3<68<DLHB8GLGDL@G<<L9838GD10@4N@LD6D3D243468LL9HK4F89L=<<8B8C0N8
DHAHC@64<DI<8H:0;@C8J8<D1HCDF04D04@@;@L@:H=L5<845HIHI4J854ADC<64>
8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL:<
FD845D0<<4K8B@D47<MLH8D4B044=LK8H0?4L<DHA@3<G8?0O<J<E@N4@4G<IL:@6
@F<G8:4246L<@N4DH>@C<D@A04HJ@B@MD<84@C8HD?<ADI0B060=HH8F0I46<4LID
;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@81L:DB81
@7D5<C4;0;@ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<H0F4E890
3@ELIDD0G@94;<68B4<06@B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>
DA<D484FLL@A@>470DDN@90L85D1@A80@O@0<$000@80@0N@<418CD60>8M030B4:
<4H1H107440<8@0=0D0:0K8<878:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<48
4H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI42LL<E@GHG@DHD<4H=LK@:HK<J048HHLH5D5DF<BLI@:0
@<?4<88H983DFL148L4HK4A8I8K<184@4LA@C<F4LDGL:0E<94NHC4;8F@I0KH28L
<0848=4LHJ0B4B<8H9@3D78=4I<54KH988<E<@H9D30G810LHD<@88H9HC474=03<
8@2H5L;@9HKHB0EDD<D0K0G0A<@0K<@848ILC@F@10088@8D9820DL<@=<9@6884L
4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@EL?4D43<58=4K8B@HDM<
;DC4B@3<G4@0042<9<M4=43@NHE468>LO44860=DC884?4B<HH1D;D8@<HLDC@9D8
85D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<E@L@A@98N4B4H@;<O02@141@
H8?HH07L$000@80@0M@M4J<80<4FH7D:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@34
7040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2
<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64
ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@C
H5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<
?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B@A4
A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:
448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N090
6@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0F4M42HN01L$000@M0B@@46<DL
I8C@68<@80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G<<L98387D<DIL0
04HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL2834J4?4H<FHB8H8G034;<O8L@:H@L9
<H8FHFDJ<DHI@BLG4C<N47H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0
C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103
D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH6
4B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8
L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;
LL0G@94;<0HLH0HAD<028O810:<FLB@?D>DH0304@9@@<5L<DK@@@24A<8<2LG8E0
54J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA
<K4M83<;<1@04OL$000@@81@04B40H0@1@201D2@@000C4@<CH68>8KH?@94L<4H1
DCD5L<<KHG044A<=<8D4L9DC<68;LLHJ0540<NL?H<@I8L0GD:L9@K8G<NH=<5H=@
7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG
@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4L
A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8
F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI
@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL
14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM
49<H07L$!dd381c25