Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8F0;D78>8=<>0F<KD5D00JHA054L<<H=@H<;8@0E@@@78<@;<D8A<I4FDG
@F014@<4L10K<>8B@0H4@E<7L@L4L>H1<NL68;0C<O06H9HKH80=D=@6DL8G<:H;<
30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<C@78<DB4986D?4;
<O824K@KD3048=4LHH08D=4684@M0>@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN4
7DD010?4086L>DC4O@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@O@<DO84<94B81LC<F89D><8<2LC4N8A8L0D46<L@9D3<G0<@8L9@
>L48GD4490B880J4>4@<8HA@C44@2HK8=0=LLHD@D4=<=0D4<<LHC8B4@4L<<H3L1
@C<G0B8LHG<58=HJ88HB@0D449HK4L<>034=0?<MHC0BH;01L@HC8I@4@440848=0
M4E<682<M<=L=<38N01L$000@80@0J@0<B460>@H8@0B00888H@1D3864<HI02004
D8@488=HK@J<L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@4
0<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41LI8C<74
=4M0D@?4L<FHO@M0C0?43068>0K@M@@<<42<I424:DK@JHNDCHJ4242<LLL4KH?DJ
HNHK@645DF43HM@B4:8HH9@284840@8BHGHE8?0?LB<BH0DD8B@642<?@B@802<<@
BD50<<K480B4B<HH1DCD54<DM02H70=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@
HL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@
=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@BLB
D0H0L9D386H=4L0I@J4444@A0I@>8A0B4=<A4B88<HL94KD?0@@4HFH=<1DBH6LG4
0D:01D2064I8F@A084J<@H1L<<H0>0C41H5<<HLH2HH<8DI@6H<H@00@O@0<$000@
<0@0A00408@HA<C87L<0H0=@8DHH1D201D2@@000C48<;L3H6D?48<DH1@;<K8<H5
L7DNL7014J<DH1@1054408@J0D4H<8H0LB<5448I49H:0H8I0D4L<D@9H3<20=480
L@I0A4=D;<9<><80I0J424F<646@80I@>0@4F<1@B@=424F<BDC0<DI@@HIDGD:@<
H0D1@C<DDGLA<0HIH:8K0?H@<<06H9HLH0LC02LD8O45DDL;@IL0@0H9HG4F@A@ID
=8OHA0L4<84H@8GD<D0<8D9H346<<DO<K@A@546<:L58282HADI4>L981@C<F@8<2
86L<HKH6HFDO0;8HD?D60LDE<0LC04DDHHHIDCD0@B<BHC<@8LHID3DDL4L;8D4J8
B8;DA@G@>48<BL0<HLI8@<9430F4D@J@F4GD14640@B4B<4H1@;<A@101L50ADKH7
0E4LDI8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54I<48F060
70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0
B<>0>884JH0H5HE80D147094<0ML;DKHI@94;<O8KHG0CD203<;D1H=@L@H004L88
H9H08IL?<E@2H10>DI81H2<ML7HC@@0A4F<G<K4D0A8K<=8C05<K4<<>0K0CH=8?<
I@6060@4B@68<HB8200414O00L$000@@8@020644@@H10201D2@@000E4@LGHH@E8
I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0900<084HK4@@9430F4F
DC<988<A4J86@F444=LK8H0DD;DNHB8G480144<@LAHB<78=D9L9<4HDHI<C<74=4
M0D@?4L<FH:478<H3H90A@346<>0@0I0B4H<4H;4H498306H>D9<C8K@K<JD>0:46
<4DI4KHFH9L2DFLJD68JLO4:L10C0700LMLEDFH8L9D6@H@?0GL8L98346<94A0@0
;@7D:H44ELCH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N8G@M0B@B46<2L1H=L@
@34A<9L6@5DC8@@74;<<0L81@C@5H:0J0@@C4G<@HN4JDI0D@C48<LLADB4C050E4
C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D4D>4;<64>8M8F@;DO<N0J
4089D5@5D68CDH4E0@4F<AD3068A4MH2044:H?@C@0@F4K0E@6@346D=H@0G0:44<
4L1@L@2@2<=8L@882@=H>8@4@<4H1DC<6@>0LHM020288@@H1@C0B0@0J@C0I0444
DOH808@H07L$000@80@0J@0<B@6L><80D@J4640<0@1@206@<@L000240<@HI@2H3
850J@:H?D?46@L@9D3<G0F@I<;H?87HF<60>8M070E4J<FH3880L@H@>@EDD@6@>@
J8G@>45<N4K@A0K41HAHC8C008:HH8F0E4:<0H@@3@3D648028@4NL6@?48<DH1@C
<58=H=<705HH@FHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70I4
44B8M@9D5DK46<@D9H3078>DALC8A@30480HA014@<043<;0A0J4H0G424642DK41
06D80J0@0;4IH><E0A49<24K8HHB8282<KDH0AHI<94C0FH<D9@=8KD<8=888:LA<
6064HDI@>H=8L@0@8<DHH014789@14AL04=8K0=@4L@L9D606@H09D:06<40L03L$
000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D>8FHB<H<8H1H201D2@@000E40
L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMD
M42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@C
DG88LADA<A09430F4<DGLO8=<D@98;848;<C894247@>@NL2<;@K830L<2L4L<4K8
B@9D8H8<B04@@4D8L<0HAD306<<@<8O@A<JL0@AHC4@DK41DC@309D88K<<0:D>4?
H4@AD8@F@D0103<:LD<G0JD7H<D3<J4D4H<8H0LB<E4C0NH=098D@F4H8D43D50<4
L@J0>4:8DLMDG4<89@ALJLKLID:874KD@844;DK0@@0@;D88KL006H8L1H3<68H4J
0006@84HL0070<468<0?DJ@D014G<0404OL$000@K0:@>4B<@HIH3@20=4>@H@000
40<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A0
4@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH9<9
H9@BL6L><A<9LK87D;HO@<HCHC@ADC@MDL0D0A454<04D1@C<78<D80I0HD;<D4I4
3<68<DD4=<F8449LC@70C414780HD014A<04<82H7@6H80K@E0A46448F@ED8D@@4
HG8@D3DBLB<60=DI8JH?4KDH084B<@H9D3870><>@1014488<4HAHDDJ41@KLH<4@
A@K0389HFHC0I084805<6D=HK@0@2LEDH8H0NH:0JL58347410=0@D8H9DB0J4A89
@H8H4@0?L$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@540<88181024>0J0D
@<4B<0HIH3@3D88@8I0B0048<0@90D8I82@78<4M0J@C40<481D10C0<@2<4H<4H@
JH>0F84448B<E09DD<38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL@H@F@?
46<4L1DCD6@=LK@6H9HHLI@@<A4<4H<@H1@206L>0J04@5<;014H<DH=H>4B8D<4<
4HIHE<FH802DFL6DGHM<N4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5D<86L6
4@H4HJDADE8BL6H;LM0H0D44<DL10C<68=DB<2D2438;H>418EH3L6<=@H8C@8DI8
4<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0;L1D386<84:0?H6HD454GLC4L05@?
LC0<@6LD<LHF8F<A4E4108HF83<N8H@A4B<C8B0B04@B@E424N01L$000@80D@J46
40<0@1@2064<8I@H00448HL1D384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=H?0B4KL
1@3<6@80L@E0A4E4108HN8D<14:DO4HD0@98L@>L0<8L9DB0B<KL9@90I89L58208
8?06L<@J000@4L<4HF@<@1LO00L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;
HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4
ELID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC
8EL>DLH@H1@10G450=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<
LH<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL<L0<0H1D2074>0J@4@1<;014H<DH9HK
4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0489H@<20B<089@<@54L0@@
E82@<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41HIDB<MLA444F<C<=@6DDL=
@K@D8H<LHMHA484F<KD?8B<;4IL5DK44@5<2H1L6H=LM8I0HDM<60842L2LF8O05H
=H2LC05L>0D<94C@IHN02H00<4HHJ0?4;<MD7D64;@I0H@>0;8;H;@4L386D14@HD
H@810DL94<8?HF0A4=01HC4;<308LKD:0F<289D>@5<H4>0B40<0LAH346L<@48;<
3DDD7<4@E@;LM<DD484LJHO8@0?L$000@I8C@C40<48AD1H3<40>0@0B0>40<0@1D
206D<8H0?@2D4<<H;L0<0D4080M8<4I@3<6H=LM8I0EDK<8HB<9DMHD@B4:<LH9<3
8F8>L@494>H>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0
44D<4HK4545L?8DLGH7@9HG0F@I<;H684L70=L<<L<D84<><JLJ@H@G4=85H<4AH3
8746L0L1DC06H8L1HC<E0LHD0141DB<I00@8DB<I@00>42<J4D@;<FL7H<<G43868
=D=8><7DE8A464:H@@J47@6084J07@6<NLL0FHHL?0:D9@=@FH@DF8@D<HH8<0<4>
@E<88I<B8GD6D2<8<4HD84D3<@8F<L0H034AHB4642<4<;<J0L094B0F0>8L4@@2<
N01L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@J000@40<0@AD3<40<8FH:D
B<=@6HLH1DC<6L>DL@JHNL?DA44H>LJ8I054N<4D1DK4G<<8J8>4N<@H=@<<L0@01
008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0442<2<:L;H;@DL346H>0J0D@ID
O8N87084J<5H?<I4I@L0G@:DC<:H@8I@M8@4C44DA834=L?@3LC@E0:H4L@8@HJD>
868<4F07@G8FDD4<D2DC<O<980H9@;@A@J@D8@D@LADC<A0JHH@703@8H9<I@@@@<
2L<0H@E0242<1H3HHD6H@L@@LD=HMHC43064LL<D6@I<J4H@>86LJ@5@0L2<J@?0L
4<H90DL4H485LK06@I4H@B0C4086L<0HH?874@43<M<L4K@>474K4NL@0?L$000@8
0@0O@60DLI@C47440J8M0B004480H103460806@:0M0DH3LHHG@<4N<DHAHK@@HKH
BL=0>84LADC@68;LJ8B0GD5<DHB@C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI
@3078=LE<9D5H5HADG@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0H004<8<HIDBL
B4C4<@=<F4<@?8K4E034M<K0H@>@0L885@B@0<@@I@;0302<D<;0I0DHO4G<OH>0=
8GL3074@43DE<C<<L<@48N<A@9@N<I@9@40@L<LFL=00@2@L<?LF420IH;0@<@HI@
ADB46<BHEL@<C8L40HC@A0LHH@L@1HD<74=8@8CD74H<EL108@1DO00L$000@80D@
J4@40<0@1D206<<8I000O4N49<I@LHL@00K4D@3064=H@0=0D0000@907DA@?4H<L
H9D3DG4>D?H>LD8I4CD6@>8I8?@948<NH5H60I45H=HKHB0=D1@3@208480A0A044
B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0F084D<4HK45@5LEH74J4E45LAL2<6@M
DF8BLI@14IHC<G4;<F4A0HD5@KD8D4D0H9DC@O<LHB@74E<ID=L6<<<LHLHF0A4N4
4L<418C8J060@L9@30I@A4=H>DA0;4G84HI<O@?@6@2<KD:86DH<HDE0:HHHK0288
H1<H40@7<1<ID;@B0>43H2@1<I41@64087<JH1@C@CDH@<8D8N4C<ID<<=@209@H<
K@5<FH@<2<I064<42LI@N05@FL0HO@0<$000@80@00064DLI@C47440J8M0F004@8
0HA0306LO<>0NHH0=@04H@ADC45D6@:0?0?<3LHHG@<4N<DHAHK@G8=D009DF8I<C
D6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0
G@EDI8CH305H<@J0G0>44<4LK45@5LEH;49DK8E45LAL2<6@MDF8BLI@14IHK<K0A
@<H;@4@0<<@1DI@4@;<A<A4MLKD:<J<KDH4I0@@M0BH@HC@>D<HMH>L9@A@B@1<>0
6H78CD<@H0I@34E@?03HD<=03@=LHDF0<4H<HH9DA0C4HHDHN85<HHI<<83HC444>
H1@CD:<E<<<A8H<=0F4C<L0HH:<6L<<1DC<60;00<4LDH5LJ@E@<42<J@E@74<DI4
A@@DK4@<@0?L$000@80@0M@C4:<LHI@3@20=4>@I000240<8@1H384038509@IL3@
HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@
M0D@>4G<G<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<
6L7@B4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@C8BD2LH<HD9D7L9
47LL@=4J<FH:0B8B<NL=@;8<8G@:@HD9D38G8I82D6824GDN8<@IHC06@=@K0G@=D
LLMD@H8@N@2@B@FLI4IDLHJHA0O4080@IDA@:4F@C<0864=HKH=8<HFH<DI@0H9@C
@GDDHD@J43<I<D<>0<0ALJ03030J46L8@H8J014?<6@64=8HHM85LAL00DH?8J<DL
C0?8B@BH0@44J<A0EHG@B48<2H0HF484EDN06<7HJ43<K<7DA@B0@H9HK8883DALG
D><8838FLMHB84<8L9HF85LND4DFD94ID=0:H;DALDH1<58>8M8J0848<4DA@30FH
I07828N8LH1DC<48?0L0I01D3@H@H0GL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE
87@?8J4:4JD;@68JL=H5H3468<838OL64=06H@@IDC<64=<@D6064G8<@0DML547@
?0F4HL;D1DO00L$000@2@@000E40L50<4M0J0544<HL1DA040408@L0H4A<7DA000
J42088<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B
@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0
I@I0M4341D206<;@J@I0@44<0LID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=
@?8E8I09@4<346L=0H@J@HHFD@@8<LH<D6<F<C4?4HDL4G094IH<8H@L@?4@DI4;4
NL38><<DBHG<C4<L444<<L38KDE@@H387064:D>8:8OLBL6LC<CHKDD@DHM4E<<<K
4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0DN8
9H5H6864=8I05@@0=@K0=@ED8DIDN8K8@HID4L68A<M0M8G0O4B@70L8H8E@40><M
0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<H:HM4=45L>HMHJLD@1HK<68JHD@
M@=@M4=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F474C<@<@8G014H<4HAL;HI
43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDML886@B<M@<<D@AHC<F4
M@@L386@3<6L@<0H9@F87<A8LD>0K07@KH2DADJL3@2@D4A038=LA@B<78=DILHHD
H90F47880K@7@6HC<0@OH2<2DI<?H<<=8J@9@14386H;<A<B4D<4H;81DC4C84H;@
6D<H;H4<8HA@C<54684<8L9@N@H0H<:064=0L0>@986<<0D8DL:@6<8D>0H8BL>89
@4D4<0H9HK0A88H>468=0L@>@>06D<H<8A<08OH04$000@@@70E4J<0H8@383D6H8
0L000040<@@1@C@MDL0=@I48HI@GH3074=8@0=0D0000@I03@D0J848745L68F<H4
54:8D<0H9DN@4864<0DH989D9DI8HHI@LHK4@0A4;04D<HE8I@>@BD3<6D<@H8:08
DDHOD:02<GHE8LDF4:46@=8K87D6H>8J0@@D4=80<L<LH?8E@CDC<=D:L9H9HH@38
6DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A
@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<605HJ4E4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF
4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D
4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=
8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4
B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID140@F@?L=L;@1L<DL0D874:DC<84?
4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH98?D?49D8L84@H@@>42<2HN01L$000@K0L@C4B<<H1HA00H1880@0I@<45L7D
NL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN
<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10D@5
LELM4A0I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@JH0D60@8
B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H34F81
008GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A4KD0H34B4:42D94K<K@K8
F8I<1438H@;D9D=4I<4H509<30N01L$000@80@0N@<4I8CD68<DL0:0I40<DL1@A0
6@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342
<@H=DN8A094NHC4N8DHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08@DIH3@E0O<
F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?
40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@
?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8
H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<
5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41
D;@=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94;<68B410C4I074L854J<084H
8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48ED744
<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<3D3D70H8
0H7@8008OH04$000@80;0544<@LIHB@64<4K0B@04B40H8@1@201D2@@000E4@LGH
G@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK
0I81408084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4
:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C
@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0
HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<
85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L2094
6<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J
448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6D
BL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C
0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@
@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@=L1HO00L$000@L0I@E468DL1@3420
=480H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I
0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><
IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1
DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H
14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203
428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0
648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC
<><C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@HDH>8403@GH08OH04$000@<8@0=0D0000@907DN@LD6D3D:4B42<HHIDC@6@<DK@
J0DD:DNHB8NDE84@3408481D10C4<@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N
<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8
042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@6
41H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A
@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64
149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH
4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL
4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0
486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>
024<498K0B4L@E<0<4HB420N01L$000@80J0=42<0HILBL68=HH8A004B40H0@1@2
01D2@@000C40<3D70=LJ8G0D46<NL3H64<028;DM8D@34?<0LC4N@8L4HID3@70=@
H8L@O4N80H1H;D9H484H=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH
9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@
<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5L5HMD
K8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F
4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@
K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:@2<J<H44H6HL4A4DHA@3
DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08D
H<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1
LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@L
EH54BD=@J@6LK<DL5L04OL$!87dbe397