Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8FH;<ND9D>8G<H4MHG@B4F<8H9@346
L<<M<E00DI018:H@L=@9<>@64A4BH0D6H<4N00@<4;<8HJ8@0<@HDLLN0H@=HD4;@
M8=<2<KLHHI43<E0ADED8H?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DD
HJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=43<I4
?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868I4LL20H@54:8IL38:L?
LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5070I<6@8LB84@346H<DC<LH
@H5H68K42DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD306<94M@FLJ4K
HI@948<JL:084HLI@6D2<L<0H1H205D<@H0H@=0GLJLO@:LHD9DK8A0F<40HD54?@
5@5H4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:DL<><H07L$000@2@@000I4@L7H
1DI434B460>@H8@0B00888H@1D3864<HI0200428J<E8I43<68<DK07014J<DH=@O
8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@K<J8I0<D5@3<50>8J8G0D46<DD1@
3DG8=DCDC45<LDNHJ8=@@HD0?4B<<H9@K4B<J8;4389L3D@H4<BLG<F8<H18C@F0F
D0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?8
9L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@9HN@MD<DDD2L=@=@>@60C4A8:4?
@I4B<8<HL94KDO05D8L9H=@K<;85H7L>81<I0HHJ00064H<0D1H2064I8F@A0K498
A@3840=@K0@0O4=@0D1@C<HDG@A<0HIH=D44F<84603<4LN<0<I@1<J4O@BH:<EH<
L080<DL;@O<;@JH8DID3L64;@I@D@444<N0;<346<<DO<K@8H60249DGH:<<8K0D@
3DB8G064N<6H7@GDLL2L<4K<N8JD0<I@28:<L<@H9D1@EL9D84N<LHAHJ<2<HDJ8B
8B46L=HM0>8L0;0?460144<BHB@78FH6L44@H40>8J8D820;H38GD>4:8I<BDAD=4
8<4D1LC@F8?03@CDJDKHF0?44<JLDHG424F<1L4L584H48F06070?<C8AHEHD@3D>
<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH@D4@L03L$000@I0B@440<481
D10304038500004:81L:8I8I0?4:<@L9HK4G<H@4@G<9@D4B<@H1D;<?@DDD0>DND
@H90346H<DN4HDO8M8;06H8DM<EL9D346L>@LH98G<GDF@9@286L><M0I0E4C<KHF
@4DJ4G@0L983074>@C@JHNL64J4H@>@?4;<0D=4>@I@K@6<6<<0L0=@109DD8FL0@
GL1LN0J034N8DH1D;@J@90C@@@5DLL0D0L10248<B04@@4D8L<0HAD306<<@A0H@8
HBHFH<0?8L<:H88F0:4H<<HO4H4B4B<5@J0L@1DK4@8E0A8K<G8A@8L<8L8F@GD5L
K8CH6<J420L<K<A0H@9@284840@8BHC4E8707L:8C<NH20148<4L=@;@ADL8:HO<B
@=D8@@L1H3<3D9@DH<8K89DED5478>DLHL8?0C4HH180DD4B0A4582@68>8L000;4
@0K48@<LL48@6HDD=@I490L<LH5@28A<6DE4H<FH049DDL4DG4E0?HAH74N4GHED5
@70:@N8H08DM0<84D1@C<G89DB<D<@<LHD@GL00G0@0242<A<5<<<M<OL5@KDKH>H
8@J8@HB478=HHH3@549<N068C8<L6464;@14<<BLH<E<;4?464<0L8C0<@98CH6H=
D1<7D74?4ILD<4D4H:<DH14C4I0CH?068<LM@60M@=D7<=L6L7L583L;<40=@;840
NL>434@0A4><DL=86@0D<8K@1@48N<BH>@:4387D<DB4M488=01@A4M09L2<?LDD0
<OH04$000@<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0@0=0D0000@I03
@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878
=4H8F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L<LJ4C<I4E
HA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448
I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDL
HB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D
0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60
>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40@H1<306<<
HI@G0C4C49DCDI4H094IH<0L@J@G4HHM@?4@D=D<HD<>0I0B0K4I@78C8M468683<
9HBHF4>4B<?8F0446HCDHL9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=
LLHAH6<=LK@IHFHC<G480ELLHI800@4L<<H8DK4E0K4;L<H5<GH1D3870K<5@9D60
:LHLIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48LHLI@:0A
<9@281DA@J@>46<6H:064ED=@<8;<D<<@4D2<K<EL943DFH8DDH94K434KDKD<8H@
H@FH<LJ0CD;H74F4ED04OL$000@C0G@74B<<H9@206L<4K0L@J4:<8H1HA06@78<H
@0I00488@H1@2064806@:00008<@1H:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=
LI0=83LC@C07H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H
>0J000>4F<ED3<6D>0D8BDE@J@?8E8:4F<KH=0FH80H<<H?L;DH08@5<;8IL7D70=
@H8:L>@3<:L9HA@C<>D><N<:L9H30E8J09@2D38706DED3460J4E<J@9@2DC@60DH
=D2LJL6D?@:D=H8H6<6@>8EHK4F8:4<<LH7HB<A4:H0@<LB8H8E4EH5D?0=@D84L7
D4LBLA<3074;DDD8H1DC8M0:D<88H<0<HJ@:@NLK0F0642<@HF824E03470>8G81@
1HC0>0B@AD@02L7DC0;8DHHH9D30I8:H?LD<1<N4D@KHBD@<LH@H4DI0B<E@882<9
<A<E054JD@@FL@H9D?0=<K@8@EH54C0>D8@9H3070=0I8I094L8HHI@;<2@>@C0@8
LHID3DFL:D0428CLHDB@6@=DM8F0148<4LID3<6L9LL0LHA8@@:0>@KHF0EDD@60=
HHHB@0444FL78;@28;8E@CD6H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94
A@685D<828F@6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<2
HN01L$000@H8B004440L0@1@201D2@@000C40<C468<HH8I@8DM0H06H1D;@H0@00
44<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78
=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84
DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLD
H0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDD
DC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0
O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH
824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4
B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:
0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@
;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
034386H7H0<OH04$000@80@0O@B0@H1H3<C<=D@0A0040<8@0<@D=H00D89D307@<
DM@J0=D;@3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4MDB0
N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<
<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D
@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=
@J@6LK<DL5L04OL$!e0970884