Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8FH;<ND9D>8G<H4MHG@B4F<8H9@346
L<<M<E00DI018:H@L=@9<>@64A4BH0D6H<4N00@<4;<8HJ8@0<@HDLLN0H@=HD4;@
M8=<2<KLHHI43<E0ADED8H?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DD
HJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=43<I4
?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868I4LL20H@54:8IL38:L?
LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5070I<6@8LB84@346H<DC<LH
@H5H68K42DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0H1D306@64N@G<H4K
HI@948<JL:080HLI@FD480<HL1D205D>0K0H0A4E<=4GHE<L84H=D8@;420L8B@7D
NHBH@4FH<LAL=4A4ND<0E0I49@284840@8BHGHE8@HKD@0?L$000@80@0L@8<CL0H
18A434B460>@H8@0B00888H@1D3860=0A000A4M4J@L@1DC468=@C@@@=4:<6HMDJ
8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=D=4K@68BH1D2@74=4K@J0C4:8@H1H
KDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?
<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL
<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI
<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054
JLO8=D0LDL;@;8H@G@G8BHHD1<6H>@CD<@8<4HD8B<=0BH5@2L60<0I0E084H<0HI
D68BLH<8D1H386L<8L05@=D643<<DH<<D?L=4=@@@IDM@<888I@;<>@M0F0J4H4<@
58>@<@;<2H<HG0F@DHNL8@A@C8DDHD4HI<9<<H>L54C@A4<@EHJ@DDO004LH@DL4B
0=8?DJH8DID3L64;@I@8@F06L8DAL68<HI8NHG41D6H4<J8L@9HA4<4B<>H90L8HH
I@K<D0L0CH1LK<H4B@EL3H<0BHC0386L=@<8:0<<18C86L>LC@CH502HO834?4L<@
H5H0LAHBD0LB<60<894E4<<?<2<<810484L5D<D>DH07L$000@80@0N@<498387D<
D80D@04J4488H1D201D2@98IL1L:@N8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0
K4@L2<J<E@5LF4=8N8@H9@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=@8
@L8;8@<A0DLM4M098K8>8L0LH5@5DA4>484B<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F
@OHK8B@>48<<LEHF@4LC@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L2<9D9@
BLFL:DB08HHLI@7D2<8<HH1@3@40=@H@4@C8:<>D1D?4J<0H5H?@:4L@H@8HB4FH2
0?0L<:HL8G4;4>440=8K0H@2@F028@H9DKD@88LAHAHC070CDC<6HE8G0EDL4G020
K<?81LF@7D?D30E09L98346<94A0@0100888H@B04L9HC@K0H@:0409420:<M0@@D
4:<<L5H9H0044<8@0C46034<40HID@80L4L0H2LH4I0107444<4NHCH6H;LM0H0D4
4<6LJ@9L:DLH4D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4H07L$000@80H0
00J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G4801
44<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6@K<E4:42<:<
H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A
0N4=0ALB@68<HB82004240@@@A0449LC@70D444B8M@9D5DK46<@D9H3078>DAL38
2L24B<60<8I<?HNDJLI0:D48:L20J0ADI@>H=HI00@8<KDI0@@C8=HF@@8A8=H<HF
H@<2<2@C45D4HJ@>@B<2D9@>@@<><KDK0G014A8G8@D0HJ<J<=H8DN0J0HD302@N0
1L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@90285884C0M0F0N8
@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3068>07H@424B<5@J
4L@1DC468=@E8G0EDE<G42L=D009@F8JDB06L=DK8CH6LJ420L<M<3H54<DI@4@44
0848=034E4682<L<ALGHH@A8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@
49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H;0>@BH4<8LID
M0A<4H;4H4=834E0;<K8L@L8>D1<=D6DK@8@:L44C8M4?<K8?@D40<@LAHC@48=@I
8F@:DA4?4@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44
487LC@F0I01H8LI@O8F0442<4<?H60B87<9HOLF0I43D484H@L@LFH<8H@@0K4:H9
HJ06<K<B04L9HC@BH><A0:004B<60<8I<<8<0;DJ@><0DO@0<$000@2@@000C48<C
L@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H38
78=4KHG0=DC@AH3440<0@0A0244<0H1D2074=0J@4@5<;014H<DH9H3420>8>@H@G
@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@
8@202048=@A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
838N8H@A4J<<8L<<D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094
A<M<1824=4H84@143064K<H8<42<:<24A@4@=4MDH0@@A0>@C0@@24;<2HE<F4@HD
8G04DF80D0<98@<44@<<H04@D2<M@50ED4H>@541D@H:LC@?@H4B8J8<HH840A430
40=@K0H004@8HH1DC8=0:89@6LC41<4L:HF8@0?L$000@I8F0E4L84H1DCD7440J8
M0C004480H10C03L38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020648@@H90F8:4;L<8JDL@1DK418LH4@9@C<F8>D;HFLC038:<M0@@D4:<>L
CLB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L0H@>@?46<FLA0DDKDF4F4<
8<DK4F0;43L6<K<4@1<;014H<DH=HM4B0D<4<4HIHK@>H6DM<38K<3808G8@4A4EH
:L:06834ID9D8HD<4HB0<HF8C@N0>0:8ID>H>0H@H@2@0@4<B<1D?4L8H@949DJ06
4H09@301@20J<C@:H@<4H48DLJLAL1@C4KD<D4<4H1@@H@D4HK0C8143<K00HO@0<
$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4
6@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98H
LI@3<K4C0@4F<AL0H9DF8@0BD60=@M8BH1H7478=8KHGD3@NLJ@H@<DJLL@1DC468
=@E8G0EDLHGD9H9<H04@KD=<2LF@7D?HD844HHDD7D:8I8C094880@8@J0@88<A89
@A@44E4ND4D1@4L<4H48@6<74<4J0=@<DK4E0K49H1HC@C0@8E@C4C070><L<>@AL
=D1D04KD1@?4L8H@I49@>@7DD<34F0@L9430F4<D7LC8H898L@1824KDI@@@ADJ4=
HL0B0A4DHK<G<BL7H3460<4<4E@C4H8K0J0J8809@N0<@C@C46064J01@3840=HJ0
E014>81@1@0D0H0DO@0<$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048@H
7@>4L88@@HBL3048806@:0C0LH;8H01@C<60<LLH@0900<084HEH9<C85L<<KHG04
40<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><
6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL0H1D3840>0K@E0942HF028@H9DCDF8L
D9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@
8@D<34C4301D:8O<NL9@D42<@H9H;D4@9D<<D@404D@H2LC0<05@G<C060I0GD046
H=0L000B40<@H9D6@G4JDG@?<74MHE4A4I<3H4L:D5H042<=8:8B<A84<?L:8N81H
H<94C0FHDD8D=8KD<8=8D8145L30B0A<1DC8@D041@C0<08LFH60M02L;HF8I4282
<@@H09<247@>@;4B8@0?L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A01
0L84@10B<4L8L>@A@B4B<<L1H3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00240<
8@AD307080L@B0B4B<5@J0L@1DC468=@E8G0EDA<G4BLE@0LC0<@E<44=LK8F@7D<
LD844HHHL7D:8I8C094880@8@J068BL4D4HHH1L?DA42DB460>@H8HHLDC0NH1HCL
MDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@E0C44490B88
0J4>4@<0H1@C8>0=0F<88K@E0K4@L4<4H?0=0D<A89@O0F@A4L0:8C@>HM0J0<4D<
@<I4:@K06D5@C<5<=4L@B@C45<GD14>LK@GD5<E808L0G@ADG4=09H2L68?<=H@0D
094FHC8:<LH=@?8K49@ELC0MDJHKL1@C4<DN4I8304DA@?4H<LH9D3DG470IL=<<0
;LJ8B0HD>L>4G<A4GHH0AD78>8<89@@0LLA<C460<<M0G@EDNHCH305H<@I@H0B42
<2<;D;H;@F<C890A@1DDL?4<H=H;L5@4LB<DHC4446<KD<0LH@@2<C@9@480<0LA@
C<<0<4J83HC0L468C48@=<H07L$000@80I@54><<H1HA06@78<8H00084N<@<I@CH
C4EDH@M@A4K418IH>HGDI804D8@4082040ND60LH1DC<6L>DL@JHOH?DA44H>LJ8I
054N<4D1DK4G<H04@G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FH
K8?<<8G0B084D<4H4HD4G@G0;H6D=4DLGH7@9HI0F@I<;H684L70=L<<:4FD089@C
@<LHDO@;<1@8@AD3@74<<28C8649<1DC<646HDH60C0C0M8@H1DC4L0<4EHC4L4><
A@M<HD<@6H<<K8G4744HH014;83@90K030H4B@J068<<<DBH64346L80K@8@6@D<F
8:L9@HD1<C430G<:<:<<8=@1HD<54<@H8H<8D6@=@L00@1<5HE8345HG8140<2L3L
DD>0648HK840<8:870G04L8HAD347094B<08OH04$000@3850000468@L7<=4L@B@
04I4F<GDN@K@0<LLID3@20=4>@J000<40<@@1@206080I@4@7<ID54><6HED3<200
<0@1DC@ND@00<8@IDO8=L5<8H9HF8H@C06L=@KHJ@B4;<BLLL9@6@9D:0;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<@H1D3
<6DI4<H?4>4IDA49H?DD4<4JH884L4LIHG<<82HC4;<5L4H4H=@N0F0>@@DC<@42<
1H9<<<C<8<H8=864<0C89<<848;4?HA<6L10HHI@9D68@<DHG4FDHD78B4A4F4546
D;L1@C8J060@09D?0G05<@H9DA@@L44IDKDG<G028<848L<<D<4>06<?03<ODK4H@
2@@@38DLL@@@HDD@F020C81@3@60=H88I@4@6DH<046@B4N4>8A<L40@4LM0:H4<@
L1@C<@0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>044D<8H1H346
H=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H=<08<H3<70CL28GDLH
B@74C<<H6880NHJ@H@N@34N<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A04@K<L0HDK8282HA<8<I@986L80I@5@7864K<8LF@>8H4248<4H
@@ED4@2<1H5<IDC0O4240HA<<<C<8<H<O8K<6<4H8DL<LDO8C@FL=8I@9@7LC<30A
4@8@L=4<4L8083@6L14L4@D@H74>8MHB4C460>0HD9D502<;49H204@68C4H<J06H
=0H8<0DD347044=@DDC0M0:H0HO@0<$000@<8G0B0<4H<@HAD3<4038500004:81L
?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3
840<@H@00040<<@;<64I4:H><I8C@9D5L3<40>0@0C044N<;H6<M<F42DC<<@@464
=LK0G@E4;<2HJ8L8>89D90;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048<HA04@K
<L0HDK4E84H3@4H=D209H489@=0C0F@G<6@J@@@H44@68K<G@4@3@4HHDK03H8HB<
I0@@C094<HH0G0146D=HF8G48L<HL87@5@4HD434=HF8K4H0@85@0H9@A@=LD4<HA
8C@206<4DJ43458JHA<34GH8D6D@4I@20M8JHA<14<DM<HD0@8<M<KDK@1<6LB45D
3L5<9LH03LD4=0>DH07L$000@GHH004240@@@A03<48806@:00008D@3HN0?@642<
<H1@CD6L>880NHH@>044D<8HAD3468I4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D00488HHIDF<B4040<H@9@F8JLC@68<LFD341H206D80FHB<2<
2<K@C06L=@KHJ@5D:L=480H04@C<4HB@5L=4I0L8G<G0?48<DHE@;85D4H5@:HD<;
430J08@FLC81<3<6H?<=H88IHC@8D5D@H9@:8O<J@3@6H=L280<HHIDC074DHA8B4
2<H8DHE814A<E4=HJ@C0<42<0H:<I4E01474N<L0A@OD24G4O8=H68ML6HD<4H246
4N@I@B02<2H6<BH5LC460206@2@ID200<<HG038L<=464<L701L4L0H<LH4@@NL=@
L8:034=<>D;@><I0C060H@A01@ODML>@0<<LGDFLA<I84D641DAL04OL$000@80@0
N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020<48<4
@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8I@E044B<=@BH2LJ<5@<H?DL0E094C<
NDLD>488DL;DNHB8C4H4?46<FL>@M4D00488HHIDM8C004H84HIH<<><I8C@9DF<C
09DGL3L1HB07D6H5LK80<F<MH;<A844F<KDJH>0B8JDHHG@<4N<DHAH;@G@ND<46@
189@?0A@>8D<4H4H?8C@:4<@D830:86H94K@I@D46<DD1@3D78=4K@=H=<=D9430E
D943DFH1D=0;87L<DL@D8=8E8M4=HKDH430:4:L2H3@58?4L048>@F428@H9DKDDH
I4;DEH=<GDB0>0046<;<D8KDB@F4ND:LJH48=DI@I@ND9<<@9DO4IH903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4O4N<7L8H<8:<N8F@=4;<M0I4I4?<3H5D64C4:@
>4B<@H=H709H4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@9<:09DI<D4@DC@O<FLI@H
4H@G4:8FDC4?H64:<>878G<G4ML<0LH9@G858AD;HE@DDE4KL@@HHD0A0?H4428@H
9HK0208HID;0O@LD24HHN0JHLLDLC0?8B@2H6@B448G8N88H1H;430H@0@FDH8ILK
08@=L=@NL60;<3878=41<>D7@BHIL=D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<;4>D
7DC85HE0I0E48<0L1DBD60<804OL$000@K0B@04J4800410B074M@DDLL3H44=LKH
F054@80LAH3@208480A02094NH=428<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0
@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D
<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86
D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8
L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4<<@HI@<L60>
0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=HK@=HEDJ4I@I@
DHIH=0K04@LLIHN<G4HHB@:<<<=H=0G4C<?42H68>8DH=8G<:DBDB<E@88L<4HND?
L?4F<M49H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L
=H<LJL9D;@40:L><<D2H>06D<L6L3<6H;<=<:4F<8@FL64D<LHNHB<04><>DK@?@9
83@>4<4:HB074>@9L3@4D004<>DK@A@74:86HN4IDE@L@B<;DH@K@E8943DFH<DE8
94K474KDKD<8H@H@FHG<N88H1H;4IH544LFH6D2HFLJ418:0B4:<@L1H3858<4H@1
HKLJ<=D4HFHC<:0L<LH?D>0<8O<7@C46<4H1D3<FH@DH<C06L>0FDCL9@O0O8L4F0
G498>8J@8@J02H2@D4A0;8=HA@B<78=DILHHDHI0IH0HIH38G0G440J@I0A4:H68J
0ED<HODK4E0K42H1D3<64J4A<I0G@=0M4HH2H0DO@0<$000@2@@000C40<2@449HM
8F@04B48H@L1D206<80H000244<HH1D206H>0J@=@5D8L1@206L=8L@00J420DD18
ID:@D4@4F<=H=8FH8L<<0H9@N@586D:<0D4LA@=4NLJHADI@G8@HELI8ID:@D4B4J
<:D=0J@C0A4;H0D<LE8L0:@NLK0A0<42<GD=8J<M<<L8HA@C@EH:8D<0H9DN@5864
<0DH9@9D>DB41DC<60O0488HI@B@H4E4=HH8042<AH68685L8<8<0H9@5D:<L<4H1
@<D4<?06@=8=8=86H>8H8L4MHN0L4=4LD7@?0300@5D8H9D?0=<K0@@FLHH9DL@38
?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<C
DML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4
H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8KH2LB
<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0
GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LI
D3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8
=@CD=H=LL0B8ID=8KH3@N01L$000@80@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0
900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6
D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H
9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HK
HH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D
A4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02
H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8
JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B
@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894
@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<306064CH0H7H4044L03L$000@I8H0C4
:<<D9H346840J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4
DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH9
4<0<8G<;4=D20CD54<<H8F0541<@<1HM4E0=4@4;D=D8<A<30C<FLF@5@8HFL38I@
2<6<:8M8G09D7068I4:H:@KH:H4074<4K@A@5DOL@D;89DF8ILB@F81<AL;@C@L<A
0D@C48<8L9H3864>D4<@@?05<1DED386H<4M048C0AL183874<DLHD0=D20;4G@>0
74?48<FHAH@8<8L<5H08=H1<A87@><J84810202D5484C@B8ED64I40@@D4<IL9DK
0C068=HM07@@DALIHE84@34A8JLG@J01DBD6@=DI8L8NDEH9@I8AD;@H0@0A4DDN@
6@1HO<18MH<<><9H6<50=LJ8G0D4A<I0E@C@F<94E00D9@1@CLIH88<4N0H824E<N
@8HID4L90KD<8=0B80D2H<47LL03L$000@8070E4J<8H9@3474:<M0B@@46<0L8@3
82064<0H000J4800410B0?@F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:@I8F@@4
;<3<<4M0J@B4:<<HI8CDF8BD9<A<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246
L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<404064BH40684@A@K<48
B@<L9HK8C03DJ<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8F
L5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60
<0<87@GD7L=L3@;HE<68DL1@;4G@LLFD34B@6L=49<4H48<L><IHB4;4C42H60=8L
8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID34B4:<4H
5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8
DA42@1@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D1@>@1HO00L$000@80@
000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49D?DB@9H40L@@0A0:4DH
0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L
8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH
2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=
DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH
5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B
<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=D
L08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=
LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;L
M@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H
44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8
N8E8MD04OL$000@2@@000C4H<3@78<DH8B0I4N<FDEDF05D@0900<480HA0@HJ810
AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC
<6@>@GHA@ED5DF8G0:H>@J8F@EDMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D
<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L
8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBD
FHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9
D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8
;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I
8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40H
I8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!e
5acaab9