Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@J0D4H<8H0LB<5448I49H:0H8I0D4
L<D@9H3<20=480L@I0A4=D;<9<><80I0J424F<646@80I@>0@40<8@A@685D<8FH2
8D<0H103<6H<07H;<04H<0H10C4;D6@>0H0=@AHI@0HH4=@C@I@1L605L8@N<;<9H
G4CH141@C@>8MD><;42L6D?LH@>064B<@HJ@BL8L9DKHB054H<BHFH8DF@:LK8?81
0H<2HK4:H6H<@48K8A8LHCH5L4468=8J0F0;4;@1<242L74=0K@A0@4J<2HF4L4F8
9L<H3L1HC<K4HD8@N0FH=@D0I054<<DH=@CLC<64<DLH988DH8DD>4O0GHA4<4B<>
H90L8HHI@K<DHM0A0G4E8I<=83L9@O4M804<HG4E8>4><G4H0D@LDDHD0?4><HLM4
A4:HE0F@<@2L4<=LK@J0LDH0F4K8<0288H5@E4>H=@=L881484L@D@HD58N4@0J8M
0ADB<;8IHG4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD;80@
5H0H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H4
8A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F8
0@><289H98L8<H1H3D74>DJ<3<JDF80@68J4H@>@?47<HDM4C034L8D424><I0K89
L>@KL@L@0?L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@346<K<A804@<4HDH@@BD
60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<
87@K<4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4
A0=4>LM03808HH9DJ06@H@9@=034D8103HG8>030HD94C0FHHD9H=8@D4<B8L@902
85884C0M0>0N8@H5H4H8@2@:HH024><H<IDH@303HK84HE8180<0L245D2@H8HHMD
C0NH1HCL=D8<@L1H3<3D9@DH<8K8@<CL@H<@J0H0146838E8140@=030N01L$000@
80A040B8L@90285884C0M0>0N8@HAH10201D2@@000E40L50=LLHD@D4B<LHAD3<2
0=4>@I@00040<8@1HC@?D64<0I@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4
=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<;@2DC830;LN@4D:H8@H8J01
4;<JLNDA0=4MLN0C@@@=4:<6HADM0J0<4D<@<I4:@9@G<E4FD88DLMHCH4H7D9@4<
50@8@LMHEH@09<3<<<7@IL64H8EHCD3<68=H@8A@>H<H@8CH>HL4J010B@60>8M07
0E4J<NH;@>0H8D8EL306D<@JH9LA@3068648HF028@H9DKD:8442LEL;L=0E<084H
G838D4=<?81@0L4<C0GH20=L5<0H1@C8C0B8<0<@G8449LC@70@D04H4D4=<903@A
H4<300<0H1HC89L=@J@L@B8@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@2
01D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<449LC@70C4L40D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD
@0=@24HLDLKH506L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@G4347
464=DKHI@948<4LMD?890D<<<LHM4HDD0>4@<<H3<64<@<898@8B46@=@88:838:<
HHG@@4:<2HC@DDA41428842864<HJH1LAH386@849HA8701DH84H8DM0C<MD0HIH9
D<H2<M06474L03L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LD
HIDC<74=4M0D@?4L<FH>478<H@0@00448HH1@386@K<@0<4D<4H;4H898306H>DI8
@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?
<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78
>8A8F054J<6H;41D?4L8H@A41D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA
0D<F@>44<4L5DEH5<NDL8NH@<9<G<489<2<3H94K0F0>4><54J0H@:@0@4<548HF<
J0B058MD:H0@1L;D701@L84@9@K<<84LFDH80D>428@@I4B<4<78HHI0I46<@L5H4
H90G@L4>8L0F0;420I4@0A4647@F@9DB@4D4HG8;4A02H18<4L<>H9@?<@LILFH94
K<;830FHC0MH60=42L;H<HC814@<EH1<A43064<HL05@H0<HI08@<<LHF@B<74F@@
L84EDM40L2<>81@642<;DID70ED=89DH07L$000@80@0I@<418CD60>@M8I@04B40
H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<
C<74=4M0D@?4L<FH:478<HCH;@AH346480H@@0842<:<H498306H>DI8@0B0D<4<4
H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0
40408@1@?4L8H@A41@B4<@=L=89D503<<44H9@@HD0K4;L>0K4D014>8@HC01414J
<NLF@O4880L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8@8@0O@=@K@H034O4JD0@74O48<@<LH:4L@6L2<D@L
D1L@<M@<8@0G0@40<LLB00D4LC8K@M<8L@HI@MH>43@0H=4CH7DL03L$000@80H0O
@J0800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044688@
B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@<@N06@K
<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH94D<<<LHI4L4
@0:40<8@1@306@642DE@@@<4:<FLN@I0J4242<<L>8G<E<A8K<38KLF<O0JH:0J0I
L2<4L9H<8D8M<38G88HC014B<44<8K0K@206H=8@8C@44D4<4O8CH6H;LM0H0D44<
DL10C<68=DB<:DBD34;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4
L5DEH5<:@L@1LALM@=8L0;@NH7044<@K4JL>L0<80I0M@A814@<8@5L1084K014@<
B@8410>H<8E@A4JL88AHC<ND24F<D08DJ848L03L$000@L@M0E004480H10C03LN<
=4D0000@907D6@?48<DH1@C<58=HJ8J0C40<485D5DC44<:4<8I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048D@I020946HM8A<1LH<94C06H<DM<G@=H646D
DHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HD;00LI8C<G
4@D;LK83D;<G0I@7@G43<64M<F<5<8H9HF8@8BD60=@M8BH;HB0J<9H9@:0J0EH=@
EHD@B4:<<HEHN@4HO@>8NLEHE0A8@0N<6H:HD4?4>86<80K@H@;4<<9HC4F<K8G8L
0F0K4703@40=0<8B@60LH1DC<6L>DL@MHC4C8<@J<0@N84D1D;4C@I<?<K@=HE45L
>0<<6@C0301<L4O4<84HI@3078=LE<9D5H9H<@?424K<:82DH<=4C4C0LH?<9@@@<
8343<40<@6H18<HG05D0HID?8=@9D4HHHB4J@=8646474H<=0G4C840<L743440<H
48N8M82H=L009H8@9<<8A88<IHA8@0?L$000@L@@0A004D8@4082040NDB0LLA<C4
60<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488LH0L3@4
0<0B8CDLHB@74C<JHADEHE@C<C07H<<KHF0?4:<FL7@D@HD2D9L?@;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1DB4<@3<G@A0AH@HF82D<HCH1<9@8@5<6HG0046@=H=HG
H306<:4ED2<@<4H6@5@<@2<J@5@3@LLHD@@@4EL=0J@@@60;LJD0@6D5<J@7@2LC4
60;0D4HH9@L0@HI@=@HHA8>0N0I41@C@20FH8@9@=0;<28N01L$000@L@B@04J480
0410B074M@DDLL3H70=LLH@090D<@<0H103@40<@@0=@0L4HK4=49HC4F<=4KDE0C
0ND:4B<M@6<LH1DC<6L>DL@6H2@:LM@9HK818NH4D1D;4?@2L6L=LI06H0H1HA040
408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20L4F888I@C85
@><64=@48;<F<<L0H9H10;<0<4HG0;48<LHOHB8042<1H=<J00@>8E@34F8A4:42<
J4386H4LI8OH94L4LH2D1<2<C4:04H34C4<0<L743440J494FDN8=8<8O8084LBHC
00428N01L$000@<@J@00040<8@0<0D4080M8<49HC46<><80D@J4@40<<@AL1D206
4?<>8@0B0K4N8KLFH64:DHHG@<4N<DHAHK@G8HL<D>D4LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL1
4B4>HK49<<H0<LL=D=@88F<JH=8CH1D9H;@A@<8H8?<NLI@B0C4<H6H=888K0986L
H4ID986H=DDDC490:HB8745LL@B014L@;0L8<H50@H4H48I46LF8N0E034MHC814<
DOHC814>H2HKHN4A0JHB4349<L@0@=H5@7490CLGL<8D8B47LL03L$000@>@K0004
40<0@1H3040<8GHMD=D8H0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8HDJDAHC8A4N<H0C@68<LJ<
G@N41DD<642<I0F4HHI@F<A4>42<B@E@642<K@E@84J<2@A8A4:45@C48H6@1<043
@40=8J@@@F0>D=H@8C<>D=8HH7864<4F0J0A@C@;<I04HB@5D1@<428BD9D286L><
M09@548<@L9H38FL7<:0;<28LH=0:8@L=D0<C8JH9L34G4E078=0G8HL>LCL9@F8<
D<D0<OH04$000@L0:0I40<DL1@A06@40<@@0=0D0000@907D;014H<DH=HJ<L@M0D
00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H
=4D<GD<@>H9DKHB0AD1L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N
8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH
4H6L3<40MDH<18846<<<2@ADDH80A@C<O<90<HODI@I@74;<J8;D=4N@<8ED9D?D4
L6@8H8DN@1DB460>@H83H9DA@C8F4O8I<4<@004:8>@O854DH3HDD0D9DD@A0EHG@
B48<2H0H:484ED>0>@I8I04D?8<<G<NL4@;D2H=41<NDMDA024H8G45HAD;<>LI4B
44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D
247@>0L@@0100888@@901@OD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:
4L<6@BLI@FDC<9<@HA@C0DH<L1@781D<4N<<HI@;84480A@5H;4H4?<181L;HM@24
L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<D<306H0
D6L;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<=@I@G0:4N<341@
3@40=8G0=@FLL4CHKD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<5LHL1@3<6D<
@6H8<8H1HC8CHJDI@3@N01L$000@<@L@D004@8@HA<3@6<=@J050J<68EL345H=0K
0C0@4<<<H6<<HH0H004D8@HA<3864=8J0H0C49H6H:<0DHHA@386LI46874G4I8A@
3468=@?8>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD
0G@C4B<@H9HC86L=H80D@J424F<L8<0@0E@LHI80024F<;@H@E@G03<6<80F@D0;4
18K<H0244<0L103468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<648LI
84HOHI8F8?4F8:D94;<6DE4H<FH9@6D548<DLA@;@>LA<K420346@I4>H:LKHI044
I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;
4>LC<A4MD4HL@1D;4MD;<10I0C094NH?468<L9@386H=@1<@L64=LL0=8GL386LA<
JHA@C4>0BDE@B0<D584H=4;LJ43@2@D4A038=LA@B<78=DILHHDH90L4DHBL1<7D;
8HD98=@90ADC8M48LH<<H=<64=HL08@E<44N<3870=@H8:H<<LH6D<86H708D<HL@
G@10ADC4=08DH<J01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C44
86@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=87LC@C09HE48H1DC8M08D<88H
G0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE82
4J@88K8=4K43@0@D8:LD414O00L$000@80H0O@:04<8L1H206H;LK0D004D8@4082
040><@048H@94CD6H40J8M0F004488H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H
?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>
8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH
;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H
<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LD
HA@;@C<288DC830?@HD<4LH6@AL9H@L@0?L$000@80@000644DADCH6840J8@0@00
4D8@4H8ML7HN@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68B<44=L
K8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C<C01
0=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@
946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH3
06DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@
>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@
A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983HG01
0A07L4DJD=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@D<DH0D>HFD1D5D
<8=@KHD8H89@1DLHA43454>DK@I@HD:<04BDFL2D?0B83<3<?8HD10H@B@68<DI0L
854@490C874>@L@D@24:<6L88A0FLJ8J0E8<42<@H5H@8O4E0D0B4:<<H1HK80H:L
44L03L$000@L@@0A004D8@4082040NDL0L@1DC46840@8@0@094FH40684@A@C<60
=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CD
KHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>480<8K4B<M@:@HD9D38G810?@E498LL?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED8068?@0DO@0<$000@80@0O
@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ0540<0L@@K@
0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL
@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@
A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0
DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I
85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D
24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8700H9L@LG4103DK0183D2<N@1@O00L$000@80B054<<LH1H107440<
0G0@0040<8H1@201D2@@000C4H<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<@H
ED2@4L=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I
@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>
@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@
7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HI
D3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<
D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?
@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH
4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OHGH6LL03L$000
@I8K0D4B<@H9H347440J8@0B0040<0H1@201D2@@000C48<C<60?0KHH014H<NH9H
;LI8G0144<NHNHA0GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>
8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@
I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!5816728d