Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8FH;<ND9D>8G<H4MHG@B4F<8H9@346
L<<J0<8F85H:L=@H8L014H8FHM@DD04I418IDL4A4KDH8F0N@B054A<=LL<L@1DJ@
HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DB
0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<48B8N<H8I08DN<88286L
><245@38DLK4HDNL@048L@14K@J@<D28ID44A0:<D@CH6DEHOHJ824@<LH?D<474>
81H?D>D5@3<4H=4H@I05D5H?4:4N0C@=4@@4@94<H=@I86HID1D;D<@6854@8@LIH
B06L=DL0B83D64KDA4N@@H4094088DHL1D3860=0<8M0>L@<GDC4B<@HEHD4ADAHC
4=<8D0HAH3<40;8H@@0B4@<4HEHE0O4ELA8C<F@24<L84A8:<O070;L8HK8CH7LDH
4DJHA<D4586<94A0@010;838E8B8F0N84<L03L$000@80N@=4D0000@907H20148<
4L1@1054408@K@D004@<@H10B0C09H9DKHB054H<HH94C06H<DJ<5H=D=<<4K0<8O
<9DED0478>DLH@0900<084HK4BHA@E<103H788<KHF@@49<6HK<A<I<CLD<38@84@
142@CD90GH@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@B0042<2<FH70D8A
8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJH
LL80C448M<<84HO05028ML><F0:<D@A@<D0<8D9H386L>@DHB@D4;<L0G4746<:LI
82<IH3<@8LH9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD
?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;DHL=L=H=@JL?<684@ADC@64>DJ8J0>D;L>
HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0AD
E4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<28N01L$000@<0L@0084D<9@I<5L64
GLL0B@9<A<3060;<MDB8L4D80HA00H1880@0I@D45LALC8G@44:<@H5D=DF<BLCH?
<C@@@=4:<0H@@2@2048M0J0<4D<@<I42@B4<@4L50<4L@J0>4:8DL1DA06@40>8L@
H@FHEDDD7440L@M0A0G48L80I@>0=4KLHD=@4D<H;4F8<4><5LB@;404H<<H=4M@D
8@40<LH3HKLIDADB<O404LH@DJDCH=0>HEHILG8E0O44<@HA<C410NHBH1D2@74<D
I@B@MD><6<DHI@;@E490;06@4HKL5464=@J81H94K@C0?4K<2@CD:404I0E0:@GH?
8@0;4<8=8K@K@9460=4G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@7@C0@@
249<983DK<C<208<2074=4H8F0HDA0N0@0J8M0ADB<;8H@4@G0680L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85@081<@<F<DLM4M098K8>8L0LH5@E8
?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<8
84L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@0B<
0@NHKHLDIDC@F@DDMLADK<14F4J4LD<08H1D3@40>0K04@N0G@HL=8@4:0DLM@60N
4MH4<A41@C070K<C<3DE8G0EDBHG4B87L0HBLMDEDFH8LAD<D8HH07L$000@80@0L
@@<B@68<HB82004240@@@A044648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<D
M<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1
H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@24AD347080L@@0>4B<5@<0
4D1@C<G8DD8<AHAH3840<H6H>03LNHJ@H@4D=0@L:@>4;<BD?<9L8L9@J8ADNH:@K
<<<4H38<87@9L=88058;0=040A4C<74>@L@2H=@<DK@J0@D9L6<6@F4C8FD2H5<AL
0H1H3@40=HL04@?8J<?0A8L0D41<@LG0K4348@B83@94884D102<3D:HKHF0D4A<>
47H9H;0I<3L1HC01<A<ADC8D044BD586<J4DD884@1@CDF01028H@A454=D=<<4K0
@80<M4IDI014CLEH=0<80@C8A420E<:L=0E<D04HG8NHJ4I@KHJ<LH1<3D70>@L@2
@<4:<DHED98I<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<
M<98?D1LO00L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840
D@@020640@94285078=HJ0@0848<4@K41@I8C<74=4M0D@?4L<0H8@383D6<80H00
0:44<HL1D206LK<4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD3LK8CH6<J420
L<JL3H54<DI@4@440848=0C4E0482<L<@LGHH@A8903078<4L<<H0@BLK8CL=@3<7
8>@K0M0<0682DJ<=H=8IDJ0E4G<LL94ALJ<90L4J018B@60>8M070E4J<NH;@64<H
HLM<GHF@FL@<8<4HDH@0BD60=@M8BH4HG4?07D8<;<4D8<CH70>4<82<;DGD=00HM
@<4288H=@K4AL18F@28G4@8@0=H=@EH3<C8<0E0;<3@><8<846L;4H48@6L6<=HFH
B<H<4H30M84H4HJ@>@@<2D=HKD08OH04$000@80@0N@04983074>@C@J@=40<481D
A03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J@H0K4IHADC<C008:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DA
LC8A@C0>H7L7HG0F@5<4H=HH80070L464@0IDO8F064D<4HI034004HM0C0=@4H7@
3@8L4<0HID08@04HK0C4AD4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC
@68;H<8<828E@0L6<=@H8C@8DI84HIDJL78><8<FHA0D<F@>44<4L5DEH5<3090L4
LH:8F014>H:8C014<454L8A0202H5408OH04$000@HHG@>48<0H@@3@2060806@:0
0008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
L1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@74386@K<I4<42<:<H098306H>DI8
BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<
HB82004240@@@A0449LC@70C444B8M@9D5DK46<@D9H3078>DAL38?80HC014B<24
=8J05@?0>0J@0@744<I0@@@@K4H<48>@L0J0B4:<@@9DC4FHI498981@5L6464G4J
LAL346H<4IH48LDB4LH5<<@=0;L6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43<AD
J07@O43HC<G0D0LHB@74E<ED>0@0B0>40<8@I@6H64485H:4=@KHJ@B4G<7D<8H@4
@G<4HJ@L8842H=L54FL1<KD2LG0J42D9DA@?HN02H=0<4HHJ0?4;<BDGDC06@N8B8
=D;@H0C0@4@<@H9D4@M8@DJLM8BD;@B@<H48;49D<HL40@L80H9H8@1<<<M@10D<>
D>4A@9H;80L@HA<3@70=HI@D0442<K4N850KD04OL$000@O86@:00008<@1H>LJ8I
0540<B8<L?<M4G40LIHC<7440J8M0D004480H103040=HOH4@78ID54><:H;<L400
84F<G<OH<8J@4@C<AD?4H<LH9D3DG4NDADI<64@4?@948<2HKLHDID3<F8AD@40<4
81010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D4@5@4<J<BHC4A4<@
34C<;<4H<HC<ND>8F<3HM<084LHHBLJ@;864=088K<<860;@L@H0:44<4L9HL4:06
H<LIDK0@@H<3@746L<LB4A@94=@<8=@9LC02@<<=0309D882<2HB<L@B0B40<0H9H
B060=4D4B42<B4O0=@CHC@I@MH>84DF<7HK<8H6D4D8@100<4H1@@@L4080HAD306
H=H48C<>0H<JDB064B<D@:890C0DLLHKHC4A41@?D5<E<LHDHMHF414<4><J@@@08
N@0DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<0HA03840=H?H4@>8MHC4:<LH=@;8L400;43L64<0FHO<4LLL5<C4N
DK@A89DF8I@C06L=@KHJ@5D?<=4M<@84HK46DL4?D948<NH6H60I45H=HKHB0=D1@
3@208480A0C044B8=@@<LLA<C460<<M0L8=DKDB<2LF45D8@I@20<<0HA0C@A0DH=
@?0=L0<1<4L346D24EDA<F444A@BH@414=8BHF4;4C@FL:@9H4@E<6HG8F8<8L0H@
1050H4JL30OLH<=01DC8D0<HADC<FHHH9@>@=<I08@FH4HN080NH:<?D9020L<?LJ
8486H64?DD48H:H68D4=H94H07L$000@806@:00008<@1H?<M4G40LIHC<7440J8M
0D004480H1@B07D7480I@4@;<ID54><6HGD<@@0M@EDCLC@<@D<64=LK0G@E44<FL
H4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH
8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@10C<6D<HMHE0C8G030HD386H=L288<<H
@<>0@0D0046<=<50;<9D4HK0;4=D<HC@ADI0A<@DK<9D20FLD8=@B8G0C48<<L983
478>@J8G0KDJDK8B8F0;0B<78=@3<J0F@?HI8I08D6D:8J<7DGHO<<@B85D5<1<1H
BD7@>024G8;014H<DH=HJ<L@8HDD3L<0G0@0A4:DIDB@F4ND:L:HLDG45@<0B8;4:
<<46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0:@G09D0HBLDL9DK<889L9H
KHN<=0A4I4D@A8C<6@>@BDLL:47DN4<@IHC06@=@K0G@=DLL1D;@<@0H@8N8:HF41
8DH34FLI@H4H@G4:8FD=4F@F834>@GD<H?<5D<@O89@G85<AD;HE@FDE4ML@@G@0D
O@0<$000@I0B@04J4800410B074M@DDLL3H48<4M0@@04B48H8LA@3840;8H@I@08
0HA0C4KD7D64<0M854DH3HDD0D9DC8:4;L3H;D?44<@LI@B468=H:4L<@8;8L4M0B
@B49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D94
=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800
@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<
:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<FLN<6D:HBLE@L07D@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@
F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8L1
HC8IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G034
60=@K@H0C4O@K<JL;41DC4H@G@746H>DCHC0>8H0>@LL18;<NHI<H@I@L@444<DLI
<J0D0E4OHL@6874E40LI<@D9DIL=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@
K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@005<801DB0<D<HLHF0D8<H2<K<G0749
<I4@0G498;<1@K@LH4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4
AHC4D4B8C84@7830E4L<<H=@D0<@;8K47@;0F8:DB<78=@9<:@B<F8F<G@G<HDA0A
4=DILL07@GD>8<8;<640DO@0<$000@KHC@946<4HA0C<60=@N8M0544<0L8@383D6
<80L@00448<0HA0304038500004680L58>8M8J0848<4DA@306H<DKD=D4HFHC<B0
6L<@FD1L9H=@CL4L><HHD@<4H<LH=D7<=LL098GL3<60=<=@<HKDH0B@28?D>D0<8
D10J@G8B@2H?<=4MHAD>4:8DLMDK4K0G@?@1H6D=8NHCLCL1D346@J498H@>@H4N@
D<<4F<FD306L>8D8JDB0?41DC@=DJ4G0<4J<8D=8L0E0A4:H<@LH8D<8:HGL8<C<B
44<4H?8>06@:<@D<H<4:44<<HFDJ4C014@<9<=8DH189H30J<AHO4<@JH6D?@:D=H
DH18ADC@EH88D<HH9@N@E824:DIDE<H@G@=8C4E@6D346D246DK@N@8<A8B4J<>HE
L7@C860A0680868D<DHG8I0@H9D30?@246<084D><N458MLH<H4@D246@C4DL18;L
C4C46H=HH@;@N4=DID8@LLBH306@@D4H>0H88<2<6DL4ED<42<KH386LB4=<18@H3
<HHI@946<HL=8;<>DI848D4A<B46L>DL@D@3DA8N8CLM0?@EL78=HI030B4:<4H1H
I0O8A8040<4HH<:49@DL58=HJ8J0EDF@F@4@J@M@C4J80H1H;<IH0D4L6H;<=HADC
0MDBH8<288HMHDH0094J0<@ALJD288D<LI8C0F0@0?L$000@K0B@04B40H0@1@201
D2@@000E4@L4@=HM0B@B40<0L18CDG4NLA494NH@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1
<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I4
34<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L
84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0:8DL
ADC068>8=D982@=4;0=D00CD54<<H838;L64MH1LIDH<880L:<J8M08D102@949D:
01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24
382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D
@0@>498FHHH4@9<J85@7H9L7@4@0DO@0<$000@806@:00008D@3HNHB8MLCH5894@
H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<
1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLH
L:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E4
8<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L
@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD
4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<6
0>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHBH=LH07L$0
00@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><=L2DB<=@2D<@
50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<6
4@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B4
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4
:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40
LA8>DA<B<6L<@A<8D:0C@04A0H8@4A88064?@0DO@0<$000@L@@0A0:4DH0DA@384
038500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@LIH
K<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I
0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>
@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HD
G464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3
DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD
70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HH
HE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D
=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>
@9@J8N<;DMH48>D74J<4HAD;<0@DL0<OH04$000@80H094<<8L9H346H40L@@0@0L
4080HA@30403850000468HLK<J0?4C<6H64I8F@A064B<FHB42<DH1D3@78=4K8B@
9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0
2HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4I
HC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@94
8<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A
<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<
4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=
@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@
9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08
@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<OD2<G408OH04$000@3850000468@L6H<
4N0G@@42<@H1DCD68>880D@04240<0H1@304064CDL@B0GDA<9@K888IH3@6@>DK@
J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I
@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<
>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH0
4$!5b61435d