Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8F0;D78>8=<>0F<KD5D00JHA054L<<H=@H<;8@0E@@@78<@;<D8A<I4FDG
@F014@<4L10K<>8B@0H4@E<7L@L4L>H1<NL68;0C<O06H9HKH80=D=@6DL8G<:H;<
30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<C@78<DB4986D?4;
<O824K@KD3048=4LHH08D=4684@M0>@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN4
7DD010?4086L>DC4O@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@O@<DO84<94B81LC<F89D><8<2LC4N8A8L0D46<L@9D3<G0<@8L9@
>L48GD4490B880J4>4@<0H1@C030O8KD<0=LLHD@D4=<M0D0<<LH;8B4@4L<0HA02
H70=@L0H@JD6@KL:D>4B<6HD85@10>4I83H@LI<80K<F<HLF@H@?860J@<@4H1424
20849<;L:D28AH:<9D0<OH04$000@80@0J@0<B460>@H8@0B00888H@1D3860<0A0
00J48044NLMD=4N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@3
82060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078B4?@0LLDID
C@6@>@J8G@>4;<7H>@I@7@103470=H@0=0440<4H4H=@>48@2DFL>DGL<L>@H@H@?
4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELI89@E@IL94I<@8B848<D5@
3<50>8J8G0D46<DD1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DMLG8
20><<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@BHBD0H0L9D386
H=4L0I@J4444@A01@C470F4BH5074>@C@J@AD8L=0<8G<JH<0?4B<;<00JD0024D<
9@A<306@=DO0600@1@BLM4F0<8<H=H64;@H@=@<<DH6HGH=D?LL4K8A8A@C<6@;D5
8J0F0G8AL1H3D6H78C09@8D>H:4AHC@E0=H=H=@94C4L408DLG0?L0LK4F0046<EH
@8<4F<N@>LJ4H0G450<@6H10<HL<<@?H@0?444C8KL>8I8ND9@<0L0B@9<I<K0E@<
HI@L<<84H@8GD54FDBD64:<FHIL=D=02<:4H0>L981@C<F@8<286L<HKH@HD8:DAH
=DOL0@O@0<$000@80H00024:<1L60=0L0E0>4H<<HF<?<3850000468@L54=0KHK@
>4N8@H9@C47440J8B8;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@
@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6HG0O@FDA0:42<JL@H983H70<D
>4GHIH<4I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0
L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2
LJD08:0H8I0D4L<D@9HK<L<C0A4M4N8<H9HK8J8NLHH=DD<>@6HG83@J0C0@40<@@
1D386HI408:H1<@@G8DD88=HG82L0L3460>4>H6L3<:@>4;<1D><4D?<1@1HK<:<=
DAL340H4HB0:8HH9@28D80D1410248<<8<8;03H@418C4?H646DDHJ0148<DL5H2H
24=4FHN0=8804H5@38H0644<0LA0C@7L246D:0H<8D1DB0>0=4804HN@6@<02D7H1
D08OH04$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B
89DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014;<<<>@I8I0C49<:HK49<
GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@B@H@=DHDI0E4
J<>HMDJ<F830GDEL78789HM<?<CLJ0H@>@?4G<?0>@I@7@583468>0@0I0B4B<M01
DE4?0<@D8HH2<4<<HHDL4B094K0C8HH6<L@9D3<G0N0HDA0J4N064D@D4B<LHAD;<
8LK<@0C<7<MH8H1HC<<@045<<4K0J@;D5478=82H3@60I<>41H6D>4146@?48<DH1
@C<58=HE<68=H9H=<5DA824M4EH=0?<A060:0C@B@68<HB82004240@@@10546464
709LID50<470141<6L;8888@8<70<4J0>0<DIDG0;43L6D=8L@8@J<:09@C@G4>4G
8HLFH@H@0=H<0D8M<2DG84HHLK0?<B<0<OH04$000@J8J094N<HH1DA06@78<H@0@
004@88HID>H=@L0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7D2LC@C05H=LLH<8A@B0F<205H?0<0K@0@744<H00@:<B<J4C0;43L6
D=@H@0@789D4H4<<L9@1H?@>8:81@C4ND>42<>@>42HN01L$000@80@0J@H<2@78<
4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@70K<F4@42<:<H098306H>DI8@
0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64
B<@@10A040408@1@?4L8H@941@3@48I4LHJ@C840<D@@3<6<K<I4842<2@AD>02<>
@A@602<3H8<J0F084F<<0@8:42<L@1@240<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH
ED:D2LH<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<18?
D=8B0B4><=8@014A8J@<02<18B80@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4
@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@
1@206<<0FHB<8<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6
@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8J@2094
6HDLJHM@C4884L1@CDG8HL9DHH1@244<I@@@I<206@6L8@9DB06<8@9H90C0GDDLI
D2L78>0M0I054H8DH9@K<<@<DL@90346L;H<@<8N8EL7L6<=@H8C@9D5H70>4;DJ8
?@34;<M8I02H<4?@L8AD>84<4L5DEH5<8@4@802<2HO4LDC0240<@@ADC<3044@@F
HB8A0H@8@:LF@L<>828DH9DK478EL3<70=0J8F0940<<LAH1H4484<@I0@0A4I420
G8:@1LALJ4>0J@G0145H8HHLF460H@AD1HO00L$000@O86@:00008<@1H8<KHF@@4
0<B8<L?<M4G40L983074>@C@J@=40<481D10C8C05H=LLHD@D4B<LHADK<8HM4C00
4080HA03<6H<@@0F0>44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<@<=8?<
IH8@8<9@N07D:8I8C094880@8@202048A0I@20946HDH9HBHG0C@@@=4:<FHIHM<0
H1HC86@=@J8H0C4D<8<90203468<0<868C0884L1@CDG8O<CDN@6LJ@AD<HF<@L8H
9@>064389D6068;8247@>@L4J0448L6@0@94285078=HJ0@0A4A<2@IL5@6<=H2H>
06L848@7L:D<@D8M<@L=0D4246H=H8H>0549H?<>@M0F0J4H4<@5870605@HHM@10
9068><0HH<A454<04D1@C<G8DD945H;HILJ0:HI4B04L9HC@J@8@:L5L>@1D602<<
L8@H07L$000@KHI@948<4LID3<6L40J8M0C004080HA03<6@=0@0I0<4D<0HA00H1
880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@H
G@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=
<=H8H9H9@;<E@M@>8I0;@2860=0@8C@M@<H88:8>H8@<@?0A414=@I07H@@>H0<4H
K024C89@90I8=HI02<4L9H=8083L?0@0<<8H9DM0L044L03L$000@80D@J4240<0@
1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B
8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@8D<@@H:L;@
MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DHDNLF8G4B88H9HC
4G4J8C<F0K4KDG<J874HH3@>0KHMH4L3D6@9L5H0H103<40<HB8CDLHB@AD9<>@I0
00K42<0<4LK4FLD@F0?4:<FLA@BLGH3064I4EH14F0H@B4HD;<HDID3<F8AD@4=<3
4H0H@M00<=L@42L<H1@CDFL:DK<2<H<@D9@F8:4;HL@HH:@30L4F@9HI@3@6<8DF4
>0?8LDI004F8F0B8:4D<4HD8LD64NH@DJ4M8N0;01@HHADC4F0C0B0N0644@I@406
<G@8D2<LL<4=8HHH800<L70504HE81444H8><74<464444H=HC@JDI<981HC820L<
18C44H=8>@M<ID@0=42<K08@6H4<102048HL1HO00L$000@80@0M@I4N<HD9@C064
>@KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8
@383D6@80I000640<8@1H2060I49H><I8C@JD:H64M<F<>47080J0A044B<M@6HLH
1DC<6L>DI<94;8;@BH14LD9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LK
DCH50:HB<440<4LF@9@60><O<H@@0A4=00HC4;<M@8H9HB0F8JHA@3@6L<4F47@DH
748@5@;LB@<8<HA<<874C<;<9H8HI@30=D0HI@2@@4A4=8E8C0J060:D9H=0>4IDA
@C43LD4<DKHKH=D482<LL?8B8=<>888C440<@H8<45DC05<34D<=0C@LDF4ID44<8
O4O48L4H48JL6HF84L4L@4HHJ0F<K@9D4@I<0<OH04$000@KHI004K42<H<@D1@38
60=8H@00J4800410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840=@@0B0K40<0<4@4HCH74<DIHDH>LL<3<24L<0H9HF8J4C06L=@
KHJ@5D0L=43<AD54CL40GHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@@044B8M
@@<2L<LB<346H>494<<IDA0=<1H146<K@K@G<<L6@2<J4A@7D6@=H48C820<<<L30
ED1LBLLD>0J0@@HLN8<@><90;01HLLCH@4A4N<6@HH=86DH4I4M8C0G0F4BH4H788
<H8G8N<L@G@><2<C4C0=L4L2<A@E@A@=H;4A0;46<@8242<C4IL3<BDH<4H@@5D>4
2<K4B8@0?L$000@80H@>044<<0HA@3<6L806@:00008D@3HN8?@642<<H1@CD6L>8
80I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH901D2060K<O@9<N
HC8:<LHE@6HMLED3LC@5494N@38N<@HIDC<G8<D4<5D5HH<@@N84D1DK4G<H04@G<
G0?48<FH64>0800@044448@L90F81D;HC@=D64>4B<4H@0L4080LIH88E<HH9@I0C
484<H9LI@DL50<H=@>8D<=@28>4@8A8JD<8BH04C8>0>04<EH746@E@>L6<K@@02<
B43<<@IH1D6<647HD@JHHLK0348HM<ID@@H<?860<HH0H@503D<L?4;@=L=0;05DL
L2HKHM8309LB<G@:H2<BDG044<8FDC060;03DKDH8J0F8@HI@68K<4<8<4H3@JHH@
2068J@E@442<I4C8@0?L$000@KHI004K40<H<8D1H3@64<8I@B004D8@4082040ND
B0LLA<C460<<M048>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I0A0;
47D40<8JH109@F8JLC@68<LJ<G@B41DA<>4L<4HK4=0I@3<6H=LM8BHD<F@G0M814
L89<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<BLF0941@2L68=8J@@@H4A@1
0IDD4<8H81L6DCLD8C0F07H?<=@L000@46<MDJ49@A8I4248HB<L@@@HD4@6<=@NH
H8<8:8I0C444<L:48L6@04IH9D400<LH4H=@4<<LN@088<LH=LA@IL14><8<H@L@:
D1LA<K4=@H@E0842<8@I@2H<<0HA0C8A0?0=0J<J4A@M46L=0;DJ4F0=44<8<30OL
L464;41H3864L4H4?LA0C4G@F8@L5H74L4@0=874L4FD70L03L$000@I8?@948<0H
8@382060806@:00008D@3HK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?
44<0L<@9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E4
4H>DK06HD0=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J
@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDK@N08@:H?D?4<@D@AHC<
648LI8G0@DI46<6<I42H:LH8K0LDN0=8:H;H1@2L70OD4@ODB0DL9DK<88949HKHF
<=4A4N4:82D6L=4M0I@KD9<6880I08@N@I8B<74<<J8F0<4N<FHCDFL3<28J4:<:0
KH4H6LC<;<><7L@05@8<60>4HH:DIDDH;LI@B@C0C49D1<3460<0L8=@6D4DADKH;
03D@DO<?<@@HHG0A0?H4428@H9HK0D<A4:46<2H?L?40@60L<5<C0?8A8E48L=484
2<54D85<=LL@B0@D84<@:05<O@1@9LN@HH>H1L0<D@D4B<FH:0HL<<MD3@B0HHEDG
<L@I0B4B<M@9<?D94=D:86<C8:DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4
H<DH103H70>80<OL64N0EH94C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@2@6
DBLI@FDC<9<@HA@C0HH?<1@?81D<4N<<HI@;84490A@5H;4H4?<181L;HM@24L<=8
A0B@0DO@0<$000@L@G004240@@@107@?0F40L244038500004:81L8<K0E@C40<DD
A@3@48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3
<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<
60<0K@O@0D0<0LA0385HK<=D:0IDI@=H@0B0L448HLIDDHDLA0I@6@B8>4@<8H9@=
D2@F<G8=@I0I0646<6<C<78H<84B<C@K4>@?H6H4D48C@38><<DBHE<C4:LED?4:L
E484L<0H9DF8181HC<J@OLLDID8H9H1DBHIDJ8:LHLF8G4B8HH1DC46L>LB8G064N
<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=8EHI@>8:08<<H04<8H<<H
M<<DE8<HO4=0:46<KHB8;4>H3<>LN<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<DLM@@4I@E@J8J<;HL@K@EL943DFH<DE@943478<DL@G8;<A@C0K0>H
:LKHI044><D@A@;<NLI8A4=D=DIH14L84H1@C<7@?84D><?@0458>8M8J0848<4DA
@30FHM8D<C4K0=H88KHB0JD7H70F4?DA@J@>46<BHOD604<4L7H:<2@E<L4@0G49L
<0J@8@J0382@D4A0K8=HA@B<78=DILHHLHLD5<FHIL0HIH38G0G4<0J@I0A4:H>81
D@4E0;4?L6H=8JH0<1D3<64J4A<5HN4J8<D2<GHD824A@3064=H78O0882L@H586@
:<@D0H9H9D=<4H1@=HE4C45870<49@K<5HEH=<O0E8K@9@2D3874;D@D8HADC4M0:
D>0DH189H>DALIDH46@>8:DH07L$000@>8@0B004<88HI@>H=@J@@004D88H1D384
0=HJ@=@ED@4082040><@048H@94CD6H40J8M0F004480HI@B@E4@4F<EH>0J@M@F<
642<@H68645L4<0<@L9DBLG4040<4H1@<D5LK8?<E8N0BDEDHLG8D8?4=<O<4@4L3
@MH=H<0;D:L?<7DMH:H70B8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@
><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0HI@:DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<
LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N
@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL
>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DHI@HH0<OH04
$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@4@C<GD
@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@2
4:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4
NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;
DLH8HKDM<3<FD>D043@FD48>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>0
0@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808C4NH247@1
<G@:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@43<140<OH04
$000@LH@0900<480H1@304038500004:81L:HI8I0D46<<D9@306H<DJ<C4M@6<LD
9D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED1<2@78><D0:HA054>DK8F@144
<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C0
6H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@
D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8
A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>8
4<2L60<0<87@GD7L=L;@AL0D6D38J<=86<50=LJ8BH9@4@884H>8AH?0I8F@@0A4B
4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<
48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N
8H054A<28A4B<78=DH@AHL@6464C8B@<400EH:@@L680HO@0<$000@80@0D0484LA
@C<74<HI8I064:8HLID3078=4KHG004J480<44<><K09<IL7D94K@9@?4:<8LIHC0
6840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B
<78>@J4D8M4I<4<E02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0
;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>
@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH
M018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0K
L28L<1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4
94307H3848;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N81@;8DDCDO
<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<
BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9
LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@38
94G@:D8D08OH04$000@806@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@
@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB
@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0
9DGH30<LNDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN
4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D
24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K
<683@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<
68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4A
DC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D08CLN0BDE4F4=H04OL$000@2@@000C
4H<3H201DLDK@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@
CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LM
HAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><
4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA
@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LH
I8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;
8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB
<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?08
4DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0
E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:80@O@0<$00
0@80@0M@E4B<<H1@A06@40<@@0=0D060NL3H68=4LHH0<42<4HILBL6L>0M0?@54L
<4HA@K0C<HDD@IDL0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@
>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=
4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD
40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDD
D;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L
4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4
M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1
H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!7c2f7ee4