Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AL
1H5H;@H8G0B4N4<D9HC46H68;<5DG0O<I8F0;D5@>8E<?8<<KD?44<<LADC068=HH
HJH941<B02DE01HK4BHM0H8K03L2<<HI4<<2<0H9L206H=@BL7@9<7D@L4L>H1<J@
<8;DC<O06H9HKH80=D=@6DL8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46
<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HJ490
IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL147D@L409HB4?8JHG0O
89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH4:@DH6@B84@D4F054K<6@
6L>@B4A4ED103H788<KHF@@49<>HH@>@4LJ83<@84@142@3D6L=0H0D0A4D4KL1DN
H<H9H38G8@H?@78<HEH2D3470=@@0=0240<HHADC@G0D8LHGL58=HJ88HC@0D549H
L4D<=L34=4?<OH<@9<H07L$000@80M@04J4800410B0H@8498346<94A0@0100888
8@2D3448>4EDO8<8<H8@H8J014;<HL>D>4@<0H1@C8K0689DKHB054H<HH94C06H<
DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<084HK4BHA@E<103H788<KHF@@49<6H
HL78B4D<38@84@142@CD90GH@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6H80F@B
0042<2<FH70D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4D5@A8C014EHA8B@F4=@
D0I094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J0G@946<DHE@1D3<EDH<>0L@>8:
LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDM<88
I@ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;070B@;HF8L@J0>
4:86L7HF<442<K<FH:HI<@L3@3D6@A<BDI<B840D<0H1D3<6@>0@0I0L4480LAD3<
64>0B@=424F<:46H;@NHI4M@H<<46<G<C06@=<58F@F0?8A<1H3D6H78C09@8DNH;
0AHC@A03HA<K4K0F860H<<DE4A0=49LH@E0;4;8=@H0?@FH08@HID:8KL;D18BLCD
I@0HH4=@C@I@1L605L8@N<;<9HG4CH141@C@>8MD><;42L6D?LH@>0642<<8NHDHJ
80DO@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074>8@0=0D0B0=@2<DHID3@2
0>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70
LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G
<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DID
C<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8B
H4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@
?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428H
H9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@
244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<D14O
08<2<J<LDMD2@DL<<<HB05@LH500<4<4HJ4C@E8=<I0C<6H>0L4A<<84H1H98:L;8
K888L@AD;<A4E0@HID18B4L<4H@4F@7D:HH8F0E4:<6H2038DL>LJ<902DFL6D3@6
L<8;<ML@DFHDL1L0<0D9054<<4H1424208480A0I094:87<L03L$000@80N@=4D00
00@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA04040
8@9@34N<0H9H345L648@L818C0<42<LH=@F8H4A4M<B8LH=<CDG4440<885H7HND8
HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4C@C05H=LLH
D@D4B<FHO@6L98HLI@B<E<:4F<3D3<6H640DE@@@<4:<DL=@G4J8242<LLA44H=LI
0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<DI02<4L9H<8
J0H@=02@6HE488H@106<<46408AD3<681<CHC8A08HE@KLH888<H7DH@@@H4F0M40
L2<>8@HC8A4=H;0HLLL4@9@K<684@FD=H646D:4I4@D9430F4FDC<I8C0N@D4D8;8
C030M40H1D206H>0J@0@748HH814140H8D@0J4DHB0C460H0=@0@;018@8603<N01
L$000@J8M0C004080HA0386HK<F4<44<0LA00H1880@0J@@<BD60=@M8B@04448L8
LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<M
D?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><A4A4M4N8<H=H>498G<3<<<H@0HJ@E0@4
0<H@1D346HJ4A@:0N<=H60D<9D;@NH704<><14C0:0J<@<2@C4M08H>L309HH8F@5
D5D:8M<2H:<2<9DF<7D9@H8A0EDKD:@HHD@1L24FD<<;03HDL>H<D7@3@6<H4B0N4
=088@8L494OD=00D3<KDL@0@8DKDH@@@@4AH<4J<9L:HI0M4<L4H7@N0A@0H1H207
0>0J@9@84H07L$000@80@0N@H498306H>DI8@0B0D<<<0HA0306080I0M@A804D8@
488=40DD8I43<68<DK0:@>4B<@HIH3@20=4:<00<@?DH44@K<1D?4J<DHID3<FL<@
@<GDL@G<8L98346<94A0@0100888H@B03048I48H?DN4N47414J<FHA@94ED;<9@A
D54>@H8J0E4G<9L>4H464144<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L
>DK8CHK09@9@BL6L><1<DDF@K<7D4H5H5L6@=@I000B48<8H9HF840D43H3468849
07D68H48<GD<@O820:45LHHJ@70ND6HD08H1DC@J<1H9@9@N0E@D8C8D8CLC8F0E0
C89<889H>D:8H4@<<864M48<8@ND30;8HD:<A@1DC8@4646@24544L4HIHD<70JD<
8;<8<@4K8CH70>4180<0DH8DH4<E@=0O854@82LN01L$000@M01@?4J<0H1HA00H1
880@0I@<45L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78HHI0I46<@LAH90F8
3LB@6L><J8J094N<HH1DA06@78<H@0A004<80H1HC@MDH0A0<4B<E@J0L@1DC468=
@E8G0EDC<G4JLE@2LC0<@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BHC0
30;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6
@GD48?0<4JDIH204@94D0M0G0840<0H9D706@;844=@J0G004L8@HADC@D0D4AD58
68L4J<4H@89<>4K8D48<@LAD1H4H:<44D0<470F@084DA@3@789HM8F@7D:LA@K4N
4G8I<04F<CD386L640DE@@@<4:<FL6@I4HDM<34K85834N8H@A4B<C060J0705034
048LIHAD:02<1@AD>02<>@1@@0B<M018O00L$000@8080?46<4L1DCD6@=LK@@090
D<<<0H103040>0L@H004@8HH1D3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09488
0@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1
H3D4L>DK8CHI<A@C@C0FH;0F<JDG084F<L0E4:42<L@I@>H2<28<HML=4N<@D1H3@
78>8A8F054J<6H;4:DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D0D14K4LD0@7DK4K4@@D@M@@HH@N0282<K0B0CDAD386@80H@@0<42<
M@L@8L2<?HO40<OH04$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4
L8H@A41@5L608@@0=0D0J0KD;DH01@C<60<LLH@0900<084HEH9<C85L<<KHG0440
<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<
>8<8K8G@C4B<@H9HK8N8K0703D6<9LML0H1DC8?D60=8B80DE@@@<4:<DL=@G4J<2
42<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0
<H4H8H@<J@OH7D:<M0@@D4:<2L94J<3054:@B4L4HD4H30I<3H4HG4ID=@HL0H9H9
@8460B8?<I04@4H4@D@1008F@@L0<0L1H2074=8J00@744<88H<M@=0F@1L7H:0EH
103HG8>090H494C06H<DA<>03444B8L@90285884C0M0F0N8@H1D3DB4@0?L$000@
806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<8L0M@I<:4B<5@J
0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@28
4840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=
<<4K0<8G89DED0D78>DNL68M4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L78HL700D
IHK<C0@HLHI4NLH@B004884HK4=89HC4F<M4@D0<<@ALI@08GD<L8HIH?8EH7LC<5
DJH5H8H?D<<KHF0?4:<8L5HIHAD38KHJL48A0MLL8>H:<?D@43<6DJ0H@C00<IL2L
6<<4HHJ0?4;<MD7D64;@I0E0840<HH9DF8;4;H=@><0@GDH8=DM8MD8H6<<H8L6D2
LIDMHO8E<<46<5<C<ND?@CDC@206H;49H;09@8HL<HHADC4L0<4N8I8A<;40<6424
IDGD=HM<><JHI0C4BDIDHDK8KH1DC830KL8<ID=@60L4L4=0F060>DH0;D1@C<I0D
HEH3LC4ND34J0?@7<386@=@@HF<44<8;HH07L$000@38500004:81L=HKHB054N<0
D1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346D<@L@D0946HI<
A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48ADIH58C<;40<40<@@0@094>
HC8:<LH=@;86LF8046D<8B8?DHHG@<4N<DH=H?49<A<5<CHO0GHD@44A<ML98;018
4L3@BHC8848<8H9@9@N@709<<<C<8<H8=86DNLA@I@AL=0:HD<A4><48;0;03@:<3
D<<;4E0;4>0H4=D1<4LB82D=@@HA<J<9H8HI@>8KH28ADC@D0H@J<LD<L4H5@7@1D
6D<8F4G46L=8B8584@?4FLD0D8A4L4?H20F4J@I@<4483@BHHH6D@LA0JD1<C<C<H
<<@6@E<NLJ@H@>06HE@:H0LO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048=
HA000J4B0FHH4N<HD9@C064>@KHI004K42<H<@DA@346@<0J04@C<LD@DDD;4;L3H
KD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD3<40<@:H=L;<68I4:H><I8C@9D5LC
<ADML=DF<446H<0?HE8@4B<E@60LH1DC<6L>DI<98382060I4DH14M89<38F8O0EH
>0C<50HHA@3064L460:49D=0C40DDLC8LD4HF8;4=8J@9@H4C04D8H9H10C<HD4H7
0C84DLLKHG004282<DLC08@LHJHC<A4M41<3H;@00<<HHI@;H305@AD=D1H24E<HD
A@=D24EDOH24D@?0100H9H;0E@AH=D1H14E<HD@0G4>L<8J@H@?4;@E@?L5<C844O
81D:H6<3@8LD<@H9DM<?07@0HO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=
480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4M<<DF
HDH>0L8O@6LDLI@K4N@B8?4D<C<C0B0D4<H14C<60;0H8@D1@3<6L>0K08@FL60GH
746@5@2L><MLL0H@54B0;8GH:46@64L4@<A0LD=0I@M@@HH<N8G0LH:0F4O@0LC4A
07@;LC0IH0D6HH<CDJHH4ID9L6D44=@6HC8F0C03D2<6L@@14F890I@=@@<4H48BL
J0A@DD<0BH?<=@><20F4JHA@3868>8H8H4IDG0LHJ060I4I@GD:<><2<<<I@14O00
L$000@IHI@04B48H@L1D207080I@F0040<8@I@KH5L68K<=D:H0<0D4080M8<4I@3
<6H=LM8I0ED3<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L020
94FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8<87<I4G0946@M<I<L<0@9DG<M
@4D6<@<N<6HNHD8;44<6<<<L<MD98NHC8:<:H9@K@E0386LML4@@<0HI@AD844<4L
@@ID8<2<;8LHC464N<4<H@I@K<7DCLJ4H@?4;4I@?<N<CHC0C<FHJ0F814<4:<H@@
@H4B@M0JH@LC@BD<H@08@LDH8?4F<H41D=D5<HHADC@ELLLMHBHD4=@8H?0101@@H
A@C<F0207@L@I@7@>4I0K@L@=0@@;DB0JDA@E4<@I@@00468K018<DN<I@0@2L=H0
HO@0<$000@80@0N@04IHC<7440J8M0D00448<H:L1H2068<@FH0LD8@488=40D<89
HC4F<=4<H0<<@H<<@J@00@4N<C8MDJH;LA@306HI438<<KHF0?4:<8L=HKD@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N
<FHK8?<<8G0B0<4<<0HAHC@<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H68<LJ88@64<H
>HK4H@?438<<4HC4C<G45@JL9LI@5L7044=@4HC060C034KDC@206<<4:4CD=<=8@
0C0A4<@ODC<@4E0E4KD@43DM<IH7<6LB4?4>LCHI034;H@034@8HDJ040K0;8;D6H
94K@I@D46<DD1@3D78=4K@MH:@=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HKL?
D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8IDKH7D60;@H0A0A4><I@B@F4ND:L
:HC0=8LH@H4LF8DH@8<@D@AHC<648LI8G0@DI4F<HL10O00L$000@2@@000E4@L5<
<4M@B@04448L0L1D206480J@@0K4<H>L9L8<K8=@98CH6H=DI8J0B4B<0L8@38205
D<8B8?DE8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH
>HK<9<LH0LLD=D>8F<?4=H74NL=LC4KLHL<@6L5<<4K0J@54M<?H64=8KH=84H=L9
4NLD@J4?<8468:<M85<44=LI048O<@8903078<4ALN<D@FLN8I<4<A@F4EDH<9L64
ND505D=0488D>@LDAD3@688LI8G08DFH?@@DD<:<8H5HJ43<K<GD4LM4A89<;<50=
H8LA@I0?<A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@
H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@K
HC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8;H14O8MD34H8LHIDC06D
9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8
@9HC4G0@DCDC<64?4@L4L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<H
L@N@A@0HA0345H=@H0D0@46<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8
D<H38I4G0844<DH6HEH4D3@6L<HL0B0C4C49DILI<9<9@<8;H<4M4O@C0E<;4<<=H
0H1D3474=0J0=@<H7<6D:<<H<H9DJ80@M<E8<H3D:81LBH1<3<746D;@7@K<I8LH9
8386L<@KHK@94L8HHI@;<5450=@1<O00L$000@80@00004LDIDC@6@>@J8G@>40<4
8ADAH306@80H000>40<H@I@FH>8J0C00408HL1D3440;8H@A0:4F<AD386<<8@0B0
440<<HH<<8K@?@983@38507@7L20?D>DB<H@ID3@G8DL5D9DNHI8FLLLI4C@64=4K
0F0=DH0C06L>0I83H<HHD:LA@I@98A<94O<34E4L<<HI@B4F8N4?D@<=@3H5@K4E8
943DFH4DDH943478<DL@G8;<I@GD88B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4
HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@
K@9@F85LA8FD<HJ0E@BL346HA4E@8D;<:0@@48=8G4649HM8F@7D3<C<I<G8BHBL3
8I@H8>@L4A0@4B<DDA@54G4F480J@E0;478;<D4<4F<FD3074=HD8JD9@D82L@@E<
<H@@5L8HI@@HBHH<I8C0B4N<587014I<2<:D=0DHM8JHAH5<=0I@K@ND6<5@:8BDC
8E4@86<=4J4B@F@24MD3@NL:H3L9HO0E8K@9@2D3874MD3H386D<HD8G<0L<LE8L0
9@K8>D;<>03LN<9LD@E8F<>HG4A4E4=4JDE0842<GD98I@10A81@C<54;<146D=H9
H9H70=048BHAD40JL><M8JL:L1D3460<4L07DC45H?<O4LD8H><>DL@B0A4;06D08
;L10LD1@>LBHK4?D<42<FD189DF<>D;DKD1@ODK4F0A450;064=8H8;<H<4HG@6D=
H<8=808OH04$000@=@K0E004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>
DI8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H
1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@
<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0
@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N
8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@
<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8IDC4ADHDGL6LE
H@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208
LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@
B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG
@=40<LLADK<1424ALIL6@=<9@D0@0?L$000@80@000044DA@C@60=DDHJ0=D@L1H1
07440<0@0=0D0N0CH7HG8:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54
:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B
@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<
D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:
<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4E0=4@4;D=D8<A<30C<FLF@5
@8HFL38I@2<6<:8M8G0C4A<DL0858=L5<N04@6L6HN@A824A054<DI8B0HD:<08B4
6@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F@1D8H@0B@D01
0O<04OL$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M
<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H
9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<
48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4
;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G
4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>4
98FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<D03@GH08OH04$000@M8J0?46<@D9H34
70><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G
<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00
@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@
8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:
H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@@D@L=HC@G@
44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0K
HK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHED
CD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG
<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N
8O@FD6HL03L$000@<0G0@0044<0HA00H1880@0I@84IH3@6@>DK@J0=D1<8@A@685
<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<
E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>09
4>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88
B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC
46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8
K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9
<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELO
DC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0
HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F
4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L
:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED803414;<04OL$000@LHI0346<@L
9H3470><80D@04240<0HA00H1880@0I@44I@C064>@J<B46H20B<0L9HC074><>45
DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9H
K06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$
!2b00883c